const lang_obj = {
  display_name: '中文简体', // 用于在语言切换下拉中显示
  display_flag: 'CN', // 用于显示图片
  htmlAttrs: { // html 语言标识
    lang: 'zh-cn',
    title: '云系统'
  },
  // 通用
  common: {
    submit: '提交',
    sure: '确认',
    determine: '确定',
    typesOf: '类型',
    strip: '条',
    number7: '号',
    pleaseSearch: '请搜索',
    dataNoFind: '未找到相关数据',
    minute: '分',
    second: '秒',
    port: '端口',
    online: '在线',
    disk: '磁盘',
    diskType: '磁盘类型',
    selectDiskType: '请选择磁盘类型',
    offline: '离线',
    vncPort: 'vnc端口',
    netWorkMore: '网卡多队列',
    createGroup: '新建安全组',
    connectionTimedOut: '连接超时',
    forwardingWebsite: '转发和建站',
    createWay: '创建方式',
    createPair: '创建新密钥对',
    existingPublicKey: '导入已有公钥',
    keyName: '密钥名称',
    publicKey: '公钥',
    publicKeyTip: '支持三种格式的公钥：ssh-rsa、ssh-ed25519、ssh-sha2-nistp256',
    ram: '内存',
    find: '查找',
    dosage: '用量排行',
    nodeType: '节点类型',
    fullVersion: 'KVM加强版',
    lightweightVersion: 'KVM轻量版',
    pleaseFind: '请根据客户查找',
    pleaseFindIp: '请根据名称/IP地址查找',
    pleaseUserFind: '请根据账号查找',
    reset: '重置',
    resetTraffic: '重置流量',
    resetTrafficMsg: '重置后，已用流量将会归零',
    maintenance: '维护',
    invalidFormat: '格式错误',
    restore: '还原',
    useCloud: '使用实例',
    a: '个',
    startPort: '起始端口',
    ipRange: 'IP范围',
    endPort: '结束端口',
    allow: '允许',
    refuse: '拒绝',
    system: '系统',
    enterThePortNumber: '请输入端口号',
    pleaseEnterTheIpDomainName: '请输入IP/域名',
    add: '添加',
    selectARegion: '请选择区域',
    recycleBin: '回收站',
    nuclear: '核',
    storage666: '存储使用',
    userInformation: '用户资料',
    clickHere: '点击这里',
    resourceStatistics: '资源统计',
    averageHighestSurplus: '平均使用/最高剩余',
    availableNode: '可用节点',
    priority: '优先级',
    resetPwd: '重置密码',
    ipSegment: 'ip段',
    addIpSegment: '添加IP段',
    editIpSegment: '修改IP段',
    batchEditIpSegment: '批量修改IP段',
    noFindIP: '未找到可用IP',
    selectAGroup: '请选择分组',
    vncErr: '当前vnc配置错误,无法使用,请检查配置',
    distribution: '分配',
    cannotEmpty3: '不能为空',
    nodeAllocationMemoryLimit: '节点分配内存限额',
    memoryAllocationLimit: '内存分配限额',
    save: '保存',
    networkSwitching: '网络切换',
    switchNetworkMode: '切换网络模式',
    open: '启用',

    opened: '开启',
    cpuUsage: 'CPU使用量',
    usageAmount: '使用量',
    useCondition: '使用情况',
    packetForwardingRate: '包转发率',
    hardDiskIo: '硬盘IO',
    memory: '内存用量',
    totalInvested: '进带宽总额',
    totalBandwidth: '出带宽总额',
    backups: '备份',
    backupsTo: '备份至',
    backupNum: '备份数量',
    remarkName: '备注名',
    modifyRemarks: '修改备注',
    remarkInformation: '备注信息',
    newIPAdress: '新IP地址',
    newIpv6Adress: '新IPV6地址',
    version: '版本',
    locking: '锁定',
    unlocked: '未锁定',
    unlock: '解除锁定',
    err4: '已用的内存量，包括系统缓存和缓存区占用内存。 统计会有误差',
    err5: '重装系统时，系统盘将会根据此大小进行变更',
    clone: '克隆',
    diskSpace: '磁盘空间',
    diskTotal: '磁盘总量',
    skipColdBackup: '跳过冷备份',
    disk666: '已用磁盘',
    createATemplate: '创建模版',
    search: '搜索',
    outlineMacAddress: '出网MAC地址',
    cache: '缓存',
    pleaseSelectYourCache: '请选择您的缓存',
    close: '关闭',
    run: '运行',
    previous: '上一步',
    switchingVpcNetwork: '切换VPC网络成功',
    cloudTotal: '实例个数分配总量',
    startPortMust: '起始端口必填',
    endPortMust: '结束端口必填',
    startIPMust: '起始IP必填',
    endIPMust: '结束IP必填',
    startIPErr: '起始IP格式错误',
    endIPErr: '结束IP格式错误',
    startIPFillErr: '起始IP填写不正确',
    endIPFillErr: '结束IP填写不正确',
    priorityMust: '优先级必填',
    Must1000: '请输入1-1000的整数',
    ipNumAllocated: 'IP数量分配总额',
    nextStep: '下一步',
    pleaseSelectYourIoType: '请选择您的Io类型',
    success: '成功',
    delete: '删除',
    adsl: '拨号云',
    removeCompletely: '彻底删除',
    stationDeleteTime: '回收站删除时间',
    sureDelete: '确定要删除',
    seconds0: '0秒',
    Setting: '设置',
    ipSegmentList: 'IP段列表',
    selectTheIpSegment: '请选择Ip段',
    exampleSetting: '实例设置',
    frequency: '频率',
    smartBw: '智能带宽',
    smartCpu: '智能CPU',
    selectfrequency: '请选择频率',
    pleaseSelectPciDevice: '请选择pci设备',
    selectDisks: '磁盘',
    useNode: '使用节点',
    sshPassword: 'ssh密码',
    sshKey: 'SSH密钥',
    storageManagement: '存储管理',
    disks: '请选择磁盘',
    latestCreation: '最新创建',
    fail: '失败',
    renewal: '更新',
    download: '下载',
    reDownload: '重新下载',
    submitSuccess: '提交成功',
    addSuccess: '添加成功',
    rules: '条规则',
    number: '数量',
    useRule: '规则应用',
    saveSuccess: '保存成功',
    updateSuccess: '修改成功',
    newResourceSuccess: '新建资源包成功',
    deleteSuccess: '删除成功',
    startSuccess: '启用成功',
    closeSuccess: '停用成功',
    deactivate: '停用',
    enable: '启用',
    addNode: '添加节点',
    select: '请选择',
    download1: '下载选中的',
    numberOfNodes: '节点总数',
    totalNumberOfInstances: '实例总数',
    selectBO: '请选择Boot Order',
    manage: '管理',
    creating: '创建中',
    establish: '创建',
    founder: '创建人',
    pleaseSelectIp: '请选择您的主IP',
    single22: '单IP转发和建站正常',
    update: '修改',
    high: '高级',
    loading: '正在加载中',
    input: '请输入',
    downloading: '正在下载',
    confirmDelete: '确定删除吗？',
    confirmDelete1: '确定删除',
    pleaseSelect: '请先进行选择',
    theInstanceIsLocked: '实例已锁定,无法执行暂停和删除操作',
    adslInstanceIsLocked: 'ADSL账号已锁定',
    selectType: '请选择类型',
    tips: '提示',
    toNow: '至今',
    notHave: '无',
    willDownload: '系统将会下载',
    shareStorage: '共享存储',
    why: '吗',
    log: '操作日志',
    upload: '上传',
    totalMemory: '内存总量',
    diskUsage: '磁盘使用率',
    unableToGet: '无法获取',
    more: '更多',
    userNum: '用量',
    read1: '读',
    write: '写',
    realTimeBandwidthInOut: '实时带宽(进/出)',
    bandwidthInOut: '带宽(进/出)',
    hardDiskIoReadWrite: '硬盘IO(读/写)',
    readAndWrite: '读/写',
    nodeArea: '节点(区域)',
    AuthorizationNode: '节点授权',
    programModule: '程序模块',
    AbuseOfManagement: '滥用管理',
    openNode: '开通节点',
    buyOrUpdate: '购买或升级',
    buy: '购买',
    status: '状态',
    automaticStart: '开机自动启动实例',
    taskType: '任务类型',
    createADataDisk: '创建数据盘',
    task: '任务',
    upgrade: '升级',
    address: '地址',
    startTime: '开始时间',
    endTime: '结束时间',
    progress: '进度(%)',
    des: '操作详情',
    details: '详情',
    createTime: '操作时间',
    username: '操作人',
    handle: '操作',
    name: '名称',
    notStart: '未开始',
    storageUsage: '存储使用率',
    dropDown: '请选择下拉',
    executing: '正在执行',
    requiredOption: '请选择必选项',
    true: '执行成功',
    theBinding: '绑定',
    determineBinding: '确定绑定',
    bindIsoSuccess: '绑定ISO成功',
    execFailure: '执行失败',
    bindingFailed: '绑定失败',
    conditions: '条件',
    forcedEnd: '强制结束',
    ruleDirection: '规则方向',
    selectDirection: '请选择方向',
    cloningSuccess: '克隆成功',
    selectStorageType: '请选择存储类型',
    pleaseSelectStorage: '请选择存储',
    pleaseFillInTheName: '请填写名称',
    selectArea: '请选择您的区域',
    selectNode: '请选择节点',
    enterClusterName: '请输入集群名称',
    enterClusterLogo: '请输入集群标志',
    enterStoragePath: '请输入存储路径',
    cancel: '取消',
    promo: '优惠码',
    totalPrice: '总价',
    order: '订单汇总',
    clusterName: '集群名称',
    clusterLogo: '集群标志',
    storagePath: '存储路径',
    monitorAddress: '监控地址',
    localStorage: '本地存储',
    localStorageHot: '本地存储热迁移',
    addStorageInformation: '添加存储信息',
    certification: '认证',
    authenticationPassword: '认证密码',
    enterMonitorAddress: '请输入监控地址',
    enterAuthentication: '请输入认证',
    pleaseEnterPassword: '请输入认证密码',
    pleaseEnterTheStoragePool: '请输入存储池',
    storagePool: '存储池',
    managementAddress: '管理地址',
    lockInstanceSuccess: '锁定实例成功',
    createTaskSuccess: '创建模版任务成功',
    switchingVpcNetwor: '正在切换VPC网络...',
    lockFailed: '锁定失败',
    releaseInstanceSuccess: '解除实例成功',
    releaseInstanceFailed: '解除实例失败',
    vpcNetwork: 'VPC网络:',
    yes: '是',
    no: '否',
    overall: '总',
    all1: '全部',
    clientVersion: '客户端版本',
    updateTime: '更新时间',
    percentage: '百分比',
    kernelVersion: '内核版本',
    qemuVersion: 'QEMU版本',
    operationHours: '运行时间',
    newHours: '当前时间',

    averageLoad: '平均负荷',
    ksmSharing: 'KSM共享',
    hardDiskSpace: '硬盘空间',
    ioDelay: 'IO延迟',
    swapUsage: 'SWAP使用率',
    memoryUsage: '内存使用率',
    assignedMemory: '内存分配总额',
    actualUseAllocatedMemory: '实际使用/已分配内存',
    allocatedCpuCores: '已分配CPU核心数',
    surplus: '剩余',
    speed_test: '节点测速',
    node_test: '测试',
    node_choose: '节点选择',
    up_speed: '上行速度',
    down_speed: '下行速度',
    allocated: '已分配',
    rule: '规则',
    obj: '对象',
    cpuUtilization: 'CPU利用率',
    cpuLimit: 'CPU限额',
    memoryLimit: '内存限额',
    noLimit: '不限',
    introduce: '导入中',
    recentlyUpdated: '最近更新',
    mirrorType: '镜像类型',
    default: '默认',
    allocateMemoryLimit: '分配内存限额',
    allocateCpuLimit: '分配CPU限额',
    customHostName: '自定义主机名',
    customHostTip: '不填写，则使用默认主机名',
    customHostTip1: '自定义该节点主机名，热迁移生效',
    customHostTip2: '支持小写a-z，大写A-Z的字母，0-9的数字，特殊字符-和.，其中不能以-开头和结尾，建议不要用数字开头，主机名不允许重复',
    officialDefault: '官方默认镜像',
    enterAgain: '请重新输入',
    enterLogin: '请重新登录',
    limit: '限制',
    keyManagement: '密钥管理',
    batchDeleteSuccess: '批量删除成功',
    limitedNumber: '请输入限制数量',
    backupsNum: '剩余备份数量',
    overview: '概览',
    createdTime: '创建时间',
    client: '客户',
    jack: '插口',
    add1: '新增',
    ChangesCustomer: '变更客户',
    alteration: '变更',
    node: '节点',
    networkType: '网络类型',
    monitor: '监听器',
    addRules: '添加转发规则',
    protocolAndPort: '协议/端口',
    protocol: '协议',
    basicProtocol: '基本协议',
    CommonProtocol: '常用协议端口',
    domainName: '域名',
    IdentifyingChoice: '确定选择',
    changing: '正在更改',
    result: '结果',
    recover: '解除',
    asAStartupDisk: '作为启动盘吗',
    setTheBootDisk: '正在设置启动盘',
    StartupDiskSuccess: '设置启动盘成功',
    fillPort: '请填写端口号',
    findItAccordingToIp: '请根据ip或备注查找',
    portRange: '端口范围',
    portRange0: '端口范围0-65535',
    portRangeErr: '端口范围不符合格式要求，请参考格式输入',
    noLimit0: '0不限制',
    noLimit0000: '0.0.0.0不限制',
    AuthorizeIP: '授权IP',
    domainPlaceholder: '请输入域名',
    backendServers: '后端服务器',
    viewMore: '查看更多',
    look: '查看',
    XMLinfo: 'XML信息',
    singleLineInput: '单行输入',
    advance: '高级',
    checkStatus: '健康检查状态',
    maintenanceInformation: '请输入维护信息',
    SafetyRule: '安全组规则',
    addSafetyRule: '添加安全组规则',
    addSecurityGroup: '添加安全组',
    modifyTheSecurityGroup: '修改安全组',
    abnormal: '异常',
    database: '数据库',
    externalExpansion: '外部扩容',
    allPor: '全部',
    allUdp: '全部UDP',
    customTcp: '自定义TCP',
    customUdp: '自定义UDP',
    association: '关联成功',
    pleaseSelectAUser: '请选择用户',
    closed: '已关闭',
    remark: '备注',
    pleaseEnterANote: '请输入备注',
    ipAddress: 'IP地址',
    ipIsLocked: 'IP已锁定',
    successAdd: '成功添加',
    rulesStr: '条规则',
    rescueSystemType: '救援系统类型',
    temporaryPassword: '临时密码',
    servicesAndSupport: '服务与支持',
    addressBlock: '地址块',
    hostName: '主机名',
    number1: '号',
    into: '进',
    and: '和',
    all: '总',
    out: '出',
    mask: '掩码',
    group: '分组',
    nowNode: '当前节点',
    nowStore: '当前存储',
    authenticationPassword1: '鉴权密码',
    recyclpowerOffeBin: '',
    gateway: '网关',
    bandwidth: '带宽',
    DynamicMemory: '动态内存',
    DynamicTips: '开启动态内存后，会动态回收实例的内存，实例整体稳定性会降低',
    readMinIops: '读取/写入最小(IOPS)',
    readMaxIops: '读取/写入最大(IOPS)',
    bandwidthout: '带宽(出)',
    safetyGroupRules: '安全组规则配置',
    ruleConfiguration: '规则配置',
    icmpAll: 'ICMP(全部)',
    modifyDiskInformation: '修改磁盘信息',
    bandwidthLimit: '请输入带宽出限速',
    enterMacAddress: '请输入MAC地址',
    ipList: 'IP列表',
    reassignIP: '重新分配IP',
    DynamicIP: '浮动IP',
    chooseIp: '请选择IP',
    numberOfIP: '请输入IP数量',
    iptIp: '请输入ip',
    ConsolePort: '控制台端口',
    Console: '控制台',
    ConsolePwd: '控制台密码',
    chooseNode: '请选择节点',
    bootDisk: '启动盘',
    selectbootDisk: '请选择启动盘',
    fssociatedFile: '关联磁盘文件',
    uninstall: '卸载',
    pleaseSelectTheDevice: '请选择设备',
    equipment: '设备',
    equipmentNum: '设备数量',
    createAListener: '创建监听器',
    configureListener: '配置监听器',
    pleaseSelectPci: '请选择PCI',
    addIp: '添加IP',
    createIpBw: '创建IP带宽',
    addHardware: '添加硬件',
    addTimedTasks: '添加定时任务',
    addFloatingIp: '添加浮动IP',
    modifyTheNumberOfBackups: '修改备份数量',
    modifyTheNumberOfSnapshots: '修改快照数量',
    modifyNatForwardingQuantity: '修改NAT转发数量',
    modifyConstructionSites: '修改建站数量',
    modifyFloatingWide: '修改浮动IP组带宽',
    modifyIpWide: '修改IP带宽',
    addAConstructionSite: '添加建站',
    selectDiskMode: '请选择您的磁盘模式',
    unlimited: '无限制',
    deleteIp: '删除IP',
    determineDeleteIp: '确定删除IP',
    deletedIpSuccessfully: '删除IP成功',
    deletedSuccessfully: '删除成功',
    addBackupInformation: '添加备份信息',
    addSnapshot: '添加快照',
    notAllowedToCreate: '不允许创建',
    deleting: '正在删除...',
    loadStop: '负载均衡停用后，无法进行该操作',
    ProtocolAndPort: '安全组规则作用的协议和端口',
    AllRelease: '·选择“全部放通” ， 表示全部协议端口。',
    example22: '·单个端口： 例如22',
    example2330: '·多个端口： 例如22，23-30',
    example2230: '·连续端口： 例如22-30',
    example1655: '·全部端口： 为空或1-65535',
    example12345: '例如：22或者22-12345',
    changePwd: '修改密码',
    password: '密码',
    moveNode: '迁移节点',
    moveDisk: '迁移磁盘',
    feedback: '反馈',
    bugFeedback: 'BUG反馈',
    demandFeedback: '需求反馈',
    needHelp: '需求帮助',

    hotMigration: '热迁移',
    coldMigration: '冷迁移',
    forcedMigration: '强制迁移',
    addNatForwarding: '添加NAT转发',
    goalNode: '目标节点',
    goalStore: '目标存储',
    errorMsg: '密码由英文大小写字母开头+数字及"_"、"-"、"."组成，6位及以上',
    strategy: '请确保主策略中的agent启动脚本存在，若删除将无法重置密码、添加IP等操作。',
    limitstheCPU: '本功能对虚拟机进行CPU性能限制，建议使用默认百分比进行限制，无需操作高级；请输入数字0~100,0和100代表不限制CPU',
    IntegersBetween: '0为不限,-1为不允许,-1~9999之间的整数',
    shutdownState: '当前操作需要实例在关机状态下进行',
    shutdownState1: '当前选择，会在实例迁移完成后进行关机操作',
    makeSureCarefully: '为了避免数据丢失，实例将关机中断您的业务，请仔细确认。',
    beforeProceeding: '强制关机可能会导致数据丢失或文件系统损坏，您也可以主动关机后再进行操作。',
    addressNotAvailable: '当前IP地址在新节点不可用，将会自动重新分配IP',
    instanceRestarted: '当节点故障时系统会将实例硬盘强制在新的节点中挂载，并启动，会导致实例被重启',
    oldNodeConnected: '老节点无法连接，是否强制迁移，将会导致实例重启',
    automaticallyOverwritten: '注意：当可用备份/快照数量不足时，将自动覆盖最老的那一条数据',
    ruleLocked: '该规则已锁定，用户无法查看和修改',
    IfChecked: '勾选后，用户在客户端及财务无法看见此规则',
    addressSegment: '授权IP可以是单个IP地址、IP地址段',
    example192: '·单个IP地址： 例如192.168.10.10/32',
    example124: '·IP地址段： 例如192.168.52.0/24',
    example000: '·所有IP地址： 0.0.0.0/0',
    example10XY: '例如：10.x.y.z/32',
    email: '邮件',
    phone: '短信',
    newUser: '新用户',
    operation: '本次操作将进行',
    reinstall: '重装系统',
    formattedDataDisk: '格式化数据盘',
    customDiskBackupPath: '自定义磁盘备份路径',
    diskPath: '磁盘路径',
    addIntreamNetworkCard: '添加网络',
    IntranetNetworkCard: '修改网络',
    internalNetworkCard1: '内网网卡',
    initialConfig: '入方向规则配置',
    directionConfig: '出方向规则配置',
    reload: '重装',
    modifyIp: '修改ip',
    ipDetails: 'IP详情',
    ipAllotTotal: 'IP分配总量',
    backupAllotTotal: '备份次数分配总量',
    snapAllotTotal: '快照次数分配总量',
    natAllotTotal: 'NAT转发次数分配总量',
    natWebAllotTotal: 'NAT建站次数分配总量',
    changeStorage: '转换存储',
    changeCeph: '转CEPH存储',
    changeLocal: '转本地存储',
    keepBackup: '保留备份数据',
    enterTheStartIp: '请输入起始ip',
    enterTheEndIp: '请输入结束ip',
    forcedShutdown: '强制关机',
    temPassWordTip: '请妥善保存当前密码，该密码不会二次使用',
    AgreeForced: '同意强制关机',
    post443: '请输入外部端口(80/443)',
    numberOfDisks: '磁盘数量',
    checkAgreeForced: '请勾选同意强制关机',
    checkAgreeForcedMsg: 'VLAN不一致，请勾选同意强制关机',
    mustCheck: '请勾选',
    restoreSnapshot: '还原该快照，会删除以下子快照，请确认后操作',
    confirmAndOperate: '还原该快照,请确认后操作',
    dropDownSelect: '请选择下拉选择',
    sureRestore: '确定要还原',
    primaryIp: '主IP',
    shutDown1: '关机',
    upgrading: '升降级配置',
    quicklyAddRules: '快速添加入方向规则',
    PanelPassword: '密码面板管理',
    clientSide: '可通过此密码+主机名/IP登录客户端',
    passwordRules: '密码由大写或小写字母开头+数字，6位及以上',
    post165535: '请输入外部端口(1-65535除开80/443/22)',
    post65535: '请输入内部端口(1-65535)',
    migrate: '迁移',
    migrateTip: '批量迁移取消操作',
    RapidMigration: '快速迁移',
    ForcedHeatTransfer: '强制热迁移',
    AllowedToHang: '允许挂起',
    userPwd: '用户名密码',
    pleaseReplace: '迁移后请自行更换ip',
    migrateNode: '迁移的目的节点',
    migrateStore: '迁移的目标存储',
    rescueSystem: '救援系统',
    release: '解除挂起',
    exitRescueSystem: '退出救援系统',
    allowRemoteWin: '远程登录Windows实例',
    allowRemoteLin: 'SSH远程连接Linux实例',
    allowRemoteHttp: '使用HTTP协议访问网站',
    allowRemoteHttps: '使用HTTPS协议访问网站',
    allTraffic: '放通出的全部流量',
    AllowPing: 'ping程序测试实例的连通性',
    statistics: '统计',
    toIso: '导入iso',
    allTcp: '全部TCP',
    resourceAllocation: '资源包',
    resourceAllot: '分配资源',
    checkResource: '请选择资源包',
    rCount: '子账户个数分配总量',
    resourceOf: '所属资源',
    mountIos: '挂载iso',
    selectmountIos: '请选择挂载的ISO',
    monitoring: '监控',
    initiatedSuccessfully: '迁移发起成功',
    iptPwd: '请输入密码',
    exampleDetails: '实例详情',
    cpu: 'CPU(核)',
    selectCPUmode: '请选择CPU模式',
    pleaseSelectTheCpu: '请选择CPU',
    pleaseFillInTheExampleName: '请填写实例名称',
    pleaseFillInTheMemorySize: '请填写内存大小(MB)',
    CPUmode: 'CPU模式',
    theAlarm: '告警',
    theAlarmHistory: '告警历史',
    theAlarmWay: '告警方式',
    alarmNum: '告警次数',
    alarmManager: '告警管理员',
    CPUbound: 'CPU限制',
    storage: '内存(G)',
    ipNumber: 'IP数量(个)',
    changeUser: '过户',
    format: '格式',
    numberRemaining: '剩余数量',
    restart: '重启',
    DoNotOperate: '不操作',
    BrokenNetwork: '断网',
    SpeedLimit: '限速',
    feedLimit: '请输入带宽进限速',
    perMachine: '单台机器最高带宽',
    surplus0: '宽带剩余量为0',
    powerReset: '硬重启',
    suspend: '暂停',
    theLength: '时长',
    cancel1: '取消暂停',
    powerOff: '关机',
    forcedDelete: '强制删除',
    hardShutdown: '硬关机',
    tips1: '该镜像存在新版本，是否立刻更新?',
    turnedOff: '断电关机',
    tips3: '镜像版本更新完成',
    startingUp: '开机',
    pleaseChoose: '请选择',
    pleaseChoose1: '请根据主机名/IP/客户/MAC地址查找',
    pleaseChoose2: '请根据ID查找',
    pleaseChoose3: '请根据KVM ID查找',
    pleaseChoose4: '请根据主机名/IP/客户查找',
    pleaseChoose5: '请根据插件名称查找',
    pleaseChoose6: '请根据主机名/IP',
    hour: '最近24H',
    hour1: '小时',
    sevenDay: '7天',
    sevenDay1: '最近7天',
    Day: '天',
    toDay: '今天',
    week: '周',
    month1: '月',
    thisMonth: '本月',
    macAddress: 'MAC地址',
    modifyBandwidth: '修改带宽',
    networkDrive: '网络驱动',
    month: '当月',
    days30: '最近30天',
    custom: '自定义',
    to: '至',
    allIn: '流入流量',
    flow: '流量',
    Maximum: '最大连接数(秒)',
    inflow: '流入',
    outflow1: '流出',
    outflow: '流出流量',
    newflow: '最新流量',
    avgflow: '平均流量',
    maxflow: '最大流量',
    dosageStatistics: '用量统计',
    dosageLines: '用量排行流量',
    recycleStationTime: '回收站时间',
    deleteTime: '删除时间',
    cancelSuccess: '取消关联成功',
    billingSettings: '计费设置',
    vpcNetworkNumber: 'VPC网络数量',
    singleBandwidth: '单台机器最高进带宽',
    singleBandwidth2: '单台机器最高出带宽',
    clearSuccess: '清零成功',
    RestoreTheNetwork: '恢复网络',
    RecoveryBw: '恢复带宽',
    trafficBillingStatistics: '流量计费统计',
    noData: '暂无数据',
    gross: '总量',
    Extranet: '外网',
    specifiedNode: '指定节点',
    automaticEvacuationBalance: '自动疏散平衡',
    totalFlow: '总计流量',
    total1: '总计',
    receivesFlow: '接收流量',
    snapshotonce: '快照次数',
    authorizationManagement: '授权管理',
    backupNumber: '备份次数',
    useFlow: '使用流量',
    sendFlow: '发送流量',
    writingSpeed: '写入速度(MB/s)',
    usableMb: '可用(MB)',
    usable: '可用',
    usableNum: '可用次数',
    useThan: '使用超过',
    modifyStorageInformation: '修改存储信息',
    totalMb: '总量(MB)',
    total: '总量',
    ipv6Name: 'IPV6段名称',
    enterMb: '进（Mbps）',
    enter: '进',
    in: '进',
    outMb: '出（Mbps）',
    readingSpeed: '读取速度(MB/s)',
    averageLoad1: 'CPU1分钟平均负载',
    averageLoad5: 'CPU5分钟平均负载',
    averageLoad15: 'CPU15分钟平均负载',

    writing: '写入速度',
    operatingSystemMust: '操作系统必选',
    templateMust: '模板必选',
    read: '读取速度',
    read2: '读取',
    write2: '写入',
    usedMb: '已用(MB)',
    used: '已用',
    idle: '空闲',
    cancelRequest: '取消请求',
    InfoPacketReceive: '接收包',
    sendingPackets: '发送包',
    enterCapacity: '输入新的内存容量',
    copyPasswordSuccess: '复制密码成功',
    copyPasswordFailed: '复制密码失败',
    receive: '接收',
    send: '发送',
    diskAllotTotal: '磁盘分配总量',
    flowAllotTotal: '流量分配总额',
    readAllotTotal: '读取限制',
    RDP: '下载RDP',
    rpdPort: 'RDP端口',
    sshPort: 'SSH端口',
    securityGroup: '安全组',
    solvingSecurityGroup: '解绑安全组成功',
    webService: 'Web服务',
    remoteLoginAndPing: '远程登录和ping',
    commonProtocolPort: '常见协议端口',
    securityGroupManagement: '安全组管理',
    unbind: '解绑',
    usePercent: '使用率',
    sourceInstance: '源实例',
    storageName: '存储名称',
    diskCapacity: '磁盘容量',
    diskNumber: '磁盘个数',
    yourGroup: '请选择您的安全组',
    resourceBundle: '资源包',
    basicSettings: '基础设置',
    highAvailable: '主控高可用',
    highAvailableIP: '主控IP地址',
    highAvailableTip: '注意要将当前主控ip写上，多个ip地址以逗号隔开',
    accordingNameUser: '请根据名称/用户查找',
    diskFile: '关联磁盘文件',
    snapshoot: '快照',
    NATtranspond: 'NAT转发',
    ForwardingIPport: '转发IP端口',
    buildStation: '建站',
    beOpen: '正在开启',
    open1: '确定开启吗？',
    close1: '确定关闭吗？',
    closeUp: '正在关闭',
    networkTraffic: '网络流量',
    ExternalPort: '外部端口',
    internalPort: '内部端口',
    internalPort655: '请输入内部端口(1-65535)',
    beassigned: '不设置将会自动分配',
    access1: 'IP-MAC绑定已开启，只有此MAC地址能访问外网',
    access2: 'IP-MAC绑定已关闭，任意MAC地址都能访问外网',
    IPmacBinding: 'IP-MAC绑定',
    selectProtocol: '请选择协议',
    deleteAllSnapshots: '备份还原会删除当前磁盘的所有快照',
    hardware: '硬件直通',
    automatic: '自动',
    DonNotReplace: '不更换',
    restore33: '正在还原',
    timedTask: '定时任务',
    revampVNC: '修改VNC端口',
    revampvncpwd: '修改VNC密码',
    fillvncpwd: '请填写VNC密码',
    vncPassWord: 'VNC密码',
    diskSelection: '磁盘选择',
    Pleaseselectdisk: '请选择磁盘',
    enterQuantity: '请输入数量',
    snapNum: '快照数量',
    mustBig0: '必须大于0',
    optionalNetwork: '可选网络',
    noStore: '节点下暂无可用存储',
    delegatedStrategy: '授权策略',
    createLoadBalancing: '创建负载均衡',
    diskGroupManagement: '磁盘组管理',
    natAclLimit: 'nat转发限制',
    natWebLimit: '建站限制',
    namePlaceholder: '请输入名称',
    selectCustome: '请选择客户',
    VPCnetwork: '选择VPC网络',
    switchVpcNetwork: '切换VPC网络',
    selectNetwork: '请选择网络',
    createNewWeb: '创建新网络',
    timingSnapshot: '定时快照',
    TimedBackup: '定时备份',
    toDescription: '请根据描述查找',
    directionRule: '出方向规则',
    initialRules: '入方向规则',
    startIp: '起始ip',
    endIp: '结束ip',
    priority1000: '优先级1-1000（值越小越优先）',
    description: '描述',
    editNetwork: '修改网卡多队列',
    editGpu: '虚拟显存',
    incomingDirection: '入方向',
    exitDirection: '出方向',
    lockingDiscipline: '规则锁定',
    enterDescription: '请输入描述',
    copyIpSuccess: '复制IP成功',
    copyIpFailed: '复制IP失败',
    enterPost: '请输入端口',
    pleaseEnterDns1: '请输入dns1',
    safetyGroupRulesNum: '安全组规则数量',
    pleaseEnterDns2: '请输入dns2',
    pleaseEnterPort: '请输入端口范围,不填写默认全部',
    defaultAddress: '不填写，则为默认地址',
    quicklyAddInRules: '安全组规则配置',
    pleaseEnterTheSubnetMask: '请输入子网掩码',
    pleaseEnterTheIntranetIp: '请输入内网ip',
    pleaseSelectANetworkDriver: '请选择网络驱动',
    mirror: '随镜像',
    NetworkCardModel: '网卡驱动',
    networkSegment: '网段',
    netcherHost: '网内主机',
    classicNetwork: '经典网络',
    createAResource: '创建资源',
    vpcSMacAddress: 'VPC网络时实例出网MAC为VPC的MAC地址，并不是机器内部网卡MAC',
    internalIp: '内部IP',
    networkCard: '网卡',
    GraphicsCard: '显卡',
    DaysData7: '最近7天数据',
    modifyVpcNetwork: '修改VPC网络',
    modifyClassicNetwork: '修改经典网络',
    uploadText: '拖拽文件进此区域或点击添加按钮',
    msg1: '自动配置系统内网卡IP地址，实例将会重启',
    msg2: '关闭IP-MAC绑定后允许任意MAC地址访问外网，适用于嵌套虚拟化环境',
    msg3: '变更MAC地址需要实例在关机状态下进行：',
    msg4: '修改磁盘信息需要实例在关机状态下进行：',
    msg6: '请选择您的存储类型',
    msg5: '请选择您的网络驱动类型',
    msg7: '当前操作需要实例在关机状态下进行：',
    msg8: '该功能免费版不支持，请购买专业版',
    msg9: '端口变更，系统将会自动添加',
    msg10: '端口到安全组',
    msg11: ',并将端口',
    msg12: '从安全组删除',
    msg13: '设置每月几号进行清零，如选择3号 则每月的3号进行清零',
    msg14: '注：超出流量暂停每分钟检查一次，流量会在重置日0点开始重置和解封',
    msg15: '的系统盘所有数据创建新的实例',
    msg16: '暂停状态下，无法进行该操作',
    msg17: '重装系统将会导致系统盘快照丢失，确认重装？',
    msg18: ' 重装系统将会导致系统盘数据丢失，确认重装？',
    msg19: ' 该区域或节点暂无镜像',
    msg20: ' 确定要删除磁盘',
    msg21: ' ？删除后该数据盘数据将会丢失，不可恢复',
    msg22: ' 系统盘无法卸载磁盘',
    msg23: ' 确定卸载磁盘?',
    msg24: ' 卸载磁盘成功',
    msg25: ' 确定挂载磁盘?',
    msg26: ' 挂载磁盘成功',
    msg28: ' 添加磁盘信息成功',
    msg27: ' 正在添加磁盘...',
    msg29: ' 确定重启吗？',
    msg30: ' 确定暂停吗？',
    msg31: ' 确定解除挂起吗？',
    msg32: ' 确定取消暂停吗？',
    restarting: ' 正在重启',
    hardting: ' 正在硬重启',
    releaseHanging: ' 正在解除挂起',
    cancellation: ' 正在取消暂停',
    shutdown1: ' 正在关机',
    ipSegmentName: ' IP段名称',
    deleteSelected: ' 删除选中',
    determineUninstallation: ' 确定卸载',
    uninstallIsoSuccess: ' 卸载ISO成功',
    msg33: ' 确定断电关机吗？',
    msg34: ' 确定开机吗？',
    msg35: ' 正在进入救援系统',
    msg36: ' 确定退出救援系统吗？',
    msg37: ' 正在退出救援系统',
    msg38: ' 确定清零流量吗',
    msg39: '实例锁定后，将无法执行暂停和删除的操作，是否需要将实例锁定？',
    boot: ' 正在开机',
    msg40: ' 确定要将实例',
    msg41: ' 放入回收站吗?',
    msg42: ' 实例强制删除后将不会放入回收站',
    msg43: ' 确定彻底删除选中实例?删除后数据将会丢失,无法找回',
    msg44: ' 确定将选中实例放入回收站?',
    msg45: ' 确定彻底删除',
    msg46: ' 确定彻底删除所选实例吗？',
    msg47: ' 确定恢复所选实例吗？',
    msg48: ' 是否添加以上选择的PCI设备？如果使用了宿主机依赖设备会导致宿主机故障',
    msg49: ' 添加PCI设备成功，重启实例后生效',
    msg50: ' 确认卸载PCI设备',
    msg51: ' 卸载PCI设备成功',
    msg52: ' 确认卸载磁盘',
    uninstallGpu: ' 确认卸载显卡',
    uninstallSuccess: ' 卸载显卡成功',
    addGpuTip: ' 是否添加以上选择的显卡？',
    emptyGpu: ' 请选择显卡',
    addGpuSuccess: ' 添加显卡成功，重启实例后生效',
    confirmToDeleteThisTask: ' 确认删除该任务吗',
    modifyInstanceSettings: ' 修改实例设置',
    determineRecovery: ' 确定恢复',
    recoverySuccess: ' 恢复成功',
    beSuspended: ' 正在暂停',
    ipLock: ' IP锁定',
    netWorkSetting: '网卡设置',
    forcedDeleteSuccess: ' 强制删除成功',
    determineShutdown: ' 确定关机吗？',
    internalNetworkIp: '内网Ip地址',
    subnetMask: '子网掩码',
    selectASubnetMask: '请选择子网掩码',
    addDiskInformation: '添加磁盘信息',
    enterNewCpuCore: '输入新的CPU核心',
    storageType: '存储类型',
    edit: '更改',
    limitTraffic: '限额流量',
    enterNewQuotaTraffic: '输入新的限额流量(GB)',
    temporaryTraffic: '临时流量',
    enterNewTemporaryTraffic: '输入新的临时流量(GB)',
    statisticalDirection: '统计方向',
    inTheDirection: '进方向',
    direction: '出方向',
    trafficResetDay: '流量重置日',
    perMonth: '每月',
    changeSuccess: '更改成功',
    underRevision: '正在修改',
    beingAdded: '正在添加...',
    enterTheGateway: '请输入网关',
    enterIpSegmentName: '请输入ip段名称',
    enterIp: '请输入ip',
    youWillClone: '您将克隆',
    pleaseEnterTheSizeOfTheCpu: '请输入CPU大小',
    pleaseEnterTheMemorySize: '请输入内存大小',
    systemDisk: '系统盘',
    cpuUtilization1: 'CPU使用率(%)',
    modifyRemarks1: '修改备注',
    diskSite: '导出位置',
    EnterDiskSize: '请输入系统盘大小',
    pleaseEnterTheSize: '请输入数据盘大小(G)',
    copy: '复制',
    mountPoint: '挂载点',
    mountExampleIp: '挂载实例IP',
    closingDoesNotModify: '关闭则不修改',
    copyData: '复制数据',
    LimitedToFree: '限免至',
    mountedToAnExample: '挂载至实例',
    please1: '请确认您将实例',
    please2: '请输入模版名称',
    please3: '请勾选同意强制关机',
    please4: '请选择vpc网络',
    please5: '必须勾选实例重启',
    please6: '请输入磁盘大小',
    please8: '请输入资源名称',
    diskSize33: '磁盘大小(G)',
    please7: '请输入存储类型',
    please9: '节点不能为空',
    please10: '请输入CPU数量',
    please11: '请输入内存大小',
    please12: '请输入磁盘个数',
    please13: '请输入实例数量',
    please14: '请输入子账户个数',
    please15: '请输入进带宽总额',
    please16: '请输入出带宽总额',
    please17: '确定选择类型',
    createdAsTemplate: '建议关机后创建，开机创建模板可能导致模板故障无法使用',
    templateName: '模版名称',
    inBandwidth: '进带宽',
    outbandwidth: '出带宽',
    range255: '范围为0-255之间的数字',
    enterCpuCores: '请输入CPU核心数',
    cpuCore: 'CPU核心数',
    allRegions: '全部区域',
    size: '大小',
    copySuccess: '复制成功',
    diskRemaining1: '磁盘剩余: ',
    reviseLimit: '修改限额',
    cannotEmpty: '限额流量不能为空',
    cannotEmpty1: '临时流量不能为空',
    totalFlowRemaining: '总流量剩余',
    reloading: '正在重装',
    configurationSuccess: '配置成功',
    internalNetwork: '内网',
    vncIsNotEnabled: '未启用VNC',
    notEnableConsole: '未启用控制台',
    switch1: '正在切换',
    successfullyDeleted: '删除成功',
    addCardSuccess: '添加网卡成功',
    editCardSuccess: '修改网卡成功',
    local: '本地',
    waitingForBoot: '等待开机',
    waitingToShutDown: '等待关机',
    exampleCreates: '实例创建',
    instanceReload: '实例重装',
    instanceSettingSuccess: '修改实例设置成功',
    setSuccess: '设置成功',
    instanceMigration: '实例迁移中',
    snapshotRestore: '快照还原中',
    backupRestore: '备份还原中',
    enterTheRescueSystem: '进入救援系统中',
    exitTheRescueSystem: '退出救援系统中',
    unknown: '未知',
    waitingToRestart: '等待重启',
    excessiveTraffic1: '暂停:流量超额',
    hang: '挂起',
    configure: '配置',
    user: '用户',
    agents: '代理商',
    nodeList: '节点列表',
    area: '区域',
    addressTotalUsed: 'IP地址数量(总/已用)',
    quantityUsedTotal: 'IP地址数量(已用/总)',
    exampleTai: '实例数量(台)',
    regionNode: '区域(节点)',
    IpCustomerMacAddress: '主机名/IP/客户/MAC地址',
    iDonTModifyIt: '为空即不修改',
    bandwidthSetting: '带宽设置',
    hostnameIpMacAddress: '主机名/IP/MAC地址',
    templateStatus: '模版状态',
    create1: '创建完成',
    templateList: '模版列表',
    deleteTemplateSuccess: '删除模版成功',
    equipmentType: '设备类型',
    supplier: '供应商',
    equType: '设备型号',
    isItMounted: '是否挂载？',
    devicePath: '设备路径',
    path: '路径',
    CapacityIsInsufficient: '容量不足',
    equipmentCapacity: '设备/容量',
    capacity: '容量',
    other: '其他',
    nodeGroup: '节点分组',
    netSetting: '网络设置',
    forwardingRules: '转发规则',
    healthExamination: '健康检查',
    frontEndProtocolPort: '前端协议/端口',
    advancedConfiguration: '高级配置',
    AutomaticallyLocal: '自动创建本地存储',
    freeTimeoutSeconds: '空闲超时时间（秒）',
    requestTimeoutSeconds: '请求超时时间（秒）',
    responseTimeoutSecond: '响应超时时间（秒）',
    exactMatch: '精确匹配',
    interface: '接口',
    prefixMatch: '前缀匹配',
    regularMatch: '正则匹配',
    schedulingAlgorithm: '调度算法',
    weightedPolling: '加权轮询',
    vpcChange1450Msg: '开启后，VPC网络实例MTU会自动设置为1450，否则为正常网络，如不需要跨节点组网，不需要启动',
    net: '网络',
    NetworkManagement: '网络管理',
    vpcChange1450: 'VPC网络实例MTU变更1450',
    session: '会话保持',
    minimumConnection: '最小连接',
    holdTime: '保持时间',
    minute5: '分钟',
    backendProtocol: '后端协议',
    certificatePem: '证书（PEM）',
    pleaseEnterContent: '请输入内容',
    keyKey: '密钥（KEY）',
    backendServer: '后端服务器',
    instanceName: '实例名',
    private: '私',
    public: '公',
    example5: '实例',
    resourceName: '资源名称',
    resourcePackageName: '资源包名称',
    chart: '概况',
    hardDriveCapacity: '硬盘容量',
    cpuAverageLoad: 'CPU平均负载',
    batchExport: '导出',
    sureExportTxt: '确定以文本形式导出实例信息',
    ExportByTxt: '以文本导出实例信息',
    exportCloud: '导出实例信息',
    weights: '权重',
    memory666: '内存用量',
    gzipCompression: 'Gzip压缩',
    getClientIp: '获取客户端IP',
    activated: '已启用',
    checkpoint: '检查路径',
    httpRequestMethod: 'HTTP请求方式',
    httpStatusCode: 'HTTP状态码',
    whenTheStatusCodeIs: '当状态码为',
    thinkTheServerSurvives: '认为服务器存活',
    checkIntervalSeconds: '检查间隔（秒）',
    timeoutSecond: '超时时间（秒)',
    healthThresholdTimes: '健康阈值（次）',
    unhealthyThresholdTimes: '不健康阈值（次）',
    carryOut: '完成',
    natForwardingQuantity: 'NAT转发数量',
    natSiteQuantity: 'NAT建站数量',
    quantityOfSecurityGroup: '安全组数量',
    diskIoLimit: '磁盘IO限制',
    RDPPort: 'RDP端口',
    natPortRange: 'NAT端口范围',
    qemuDefVersion: '默认版本',
    remainingCapacity: '最高剩余容量',
    countQuantity: '实例数量最少',
    RDPPassword: 'RDP密码',
    rootPassword: 'ROOT密码',
    or: '或',
    notInstalled: '未安装',
    authenticationAccount: '鉴权账号',
    privateIpAddress: '私有IP地址',
    publicNetworkIpAddress: '公网IP地址',
    publicNet: '公网',
    privateNet: '私网',
    nameHasBeenUsed: '名称已被使用',
    nodeManagement: '节点管理',
    modifyNode: '修改节点',
    loadBalancing: '负载均衡',
    hasBeenDeleted: '负载均衡已删除',
    pleaseSelectAtLeastOne: '请选择至少一项',
    portHasBeenUsed: '端口已被使用',
    fillInRequiredItems: '请填写必填项',
    lengthIs_1_80: '长度为1-80',
    lengthIs_1_100: '长度为1-100',
    enterTheName: '请输入名称',
    rangeIn_1_65535: '范围在1-65535',
    rangeIn_1_300: '范围在1-300',
    rangeIn_1_60: '范围在1-60',
    rangeIn_1_50: '范围在1-50',
    AbilityToMonitor: '监控能力',
    rangeIn_2_10: '范围在2-10',
    msg53: ' VPC网络，未分配外部IP',
    msg54: ' 当使用链接创建系统盘时，会持续使用源镜像，源镜像不可删除。',
    msg55: ' 该镜像历史版本有链接使用，本次下载将会同时保留新老镜像',
    msg56: ' 如预设MAC，当使用该IP创建实例时，实例IP将使用该MAC',
    msg57: ' 如预设MAC，当使用该IP创建实例时，实例出口IP将使用该MAC',
    msg58: ' IP锁定勾选后，在任何情况下该IP无法被自动分配',
    msg59: ' 该IP分配至实例并锁定MAC,如修改MAC将会同时修改实例',
    msg61: ' 有ip正在使用，请空闲后在删除。',
    msg60: ' 请输入正确的MAC地址',
    msg62: " 触发转发的相对URL，URL和域名匹配时才能转发。由英文字母、数字和特殊字符_~';@^-%#&$.*+?,=!:|/()[]{}组成，并在精确匹配和前缀匹配时，只能以/开头。",
    msg63: '  加权轮询：根据新建连接数来调度，权重越高的后端服务器被轮询的概率越高。',
    msg64: ' 加权最小连接：将请求优先发给（当前连接数/权重）比值最小的后端服务器。',
    msg65: ' IP Hash：每个请求按访问SLB的客户端IP进行Hash分配，来自同一客户端的请求将会被分发给同一个后端服务器。',
    msg66: ' 基于cookie植入的会话保持',
    msg67: '  当超过保持时间，连接内无新的请求，将会自动断开会话保持。',
    msg68: ' IP Hash算法只区分权重是否为0，权重为0，将不参与轮询。',
    msg69: ' 针对七层（HTTP/HTTPS），需要对应用服务器进行配置，使用X-Forward-FOR的方法',
    msg70: '  自动检查后端服务的状态，同时移除不正常的后端服务器。后端服务器需要放行10.1.1.1的访问，否则会导致健康检查失败',
    msg71: ' 健康检查协议/端口',
    msg72: '  每次健康检查响应的最大超时时间。如果超时时间大于检查间隔时，实际生效超时时间将会取检查间隔时间。',
    msg73: ' 表示云服务器从失败到成功的连续健康检查成功次数',
    msg74: ' 表示云服务器从成功到失败的连续健康检查失败次数',
    msg75: '精确匹配或前缀匹配时必须/开头',
    msg76: "只能由英文字母、数字和特殊字符_~';@^-%#&$.*+?,=!:|/()[]{}组成",
    msg77: ' 输入只支持大小写字母、数字、中划线、下划线',
    msg78: '只能由数字字母中划线组成，且至少包含2个字符，单个字符不能超过63个,总长度不能超过100，末尾不能有.或-',
    msg79: ' 设置每月几号进行清零，如选择3号，则每月的3号进行清零',
    msg80: ' 请输入带宽',
    msg81: ' 密码由大写或小写字母开头+数字，6位及以上。',
    msg82: ' 负载均衡已解锁',
    msg83: ' 负载均衡锁定后，将无法执行删除的操作，是否需要将负载均衡锁定？',
    msg84: ' 负载均衡已锁定',
    msg85: ' 负载均衡已停用',
    msg86: ' 负载均衡已启用',
    msg92: ' 当VPC网络不分配公网IP时，默认配置此DNS1',
    msg93: ' 当VPC网络不分配公网IP时，默认配置此DNS2',
    msg94: ' 若该节点下的存储没有开启强制使用功能，在创建实例时就会已该设置选择存储进行开通',
    msg95: ' 实例创建NAT转发时，外部端口将以此设置的端口范围进行分配。输入格式例如:1,11-20,22 ',
    msg96: ' 请输入端口范围，不填写默认全部:1,11-20,22 ',
    msg97: ' 单IP转发和建站',
    msg100: ' NAT转发和建站',
    msg98: ' 使用宿主机IP直接进行转发和建站，无需创建额外转发实例或分配IP地址',
    msg99: ' 注意：一旦设置为单IP转发和建站后，无法回滚设置',

    msg101: ' 创建实例并绑定新的IP地址用于转发和建站',
    msg103: ' 输入格式错误,例如:1,11-20,22',
    msg102: ' NAT转发和建站正常',
    msg104: ' 请输入加密数据',
    msg105: ' 迁移目的节点',
    msg106: ' 指以监控-监控能力-掉线迁移中设置的迁移规则进行迁移。',
    msg108: ' 节点实例分配总内存限制，超出时，创建实例将会失败',
    msg107: ' 请输入自定义磁盘备份路径',
    msg109: ' 确定将当前节点中的实例迁移至选择的节点',
    msg110: ' 参数填写注意： 0代表不限量',
    msg111: ' 参数填写注意：-1代表不开通，0代表不限量',
    msg112: ' 开启后，将默认使用此存储开通实例，一个节点只能设置某一个存储强制使用。',
    msg113: ' 强制使用关闭后，创建的实例将已节点内页存储使用设置的方式进行开通，是否关闭？',
    msg114: ' 强制使用开启后，在节点内页设置的存储使用方式将不在生效，是否开启？',
    msg117: ' 确定Clock选择类型',
    msg116: ' 不允许创建NAT转发',
    msg115: ' 不要添加重复的浮动IP',
    msg118: ' 更改Clock类型成功',
    msg119: ' 更改CPU Model类型成功',
    msg120: ' 更改Boot Order成功',
    msg121: ' 将会创建安全组并默认关联',
    msg122: ' 关联安全组成功',
    msg123: ' 确定关联',
    msg124: ' 更改VNC密码成功',
    msg125: ' 更改VNC 端口成功',
    msg126: ' 修改密码成功',
    msg127: ' 正在重置密码...',
    msg128: ' 重置密码',
    msg129: ' 重置密码成功',
    msg130: ' 正在变更客户...',
    msg131: ' 变更客户',
    msg132: ' 定时任务添加成功',
    msg133: ' 确定取消当前迁移任务吗?',
    msg134: ' 取消迁移成功',
    msg87: ' 请根据IP/名称/所属用户查找',
    msg88: ' 负载均衡已锁定,无法执行删除操作',
    msg89: ' 监听器（前端协议/端口）',
    msg90: ' 负载均衡存在监听器时无法删除',
    msg91: ' 需与主控通讯，请确保节点服务器上4432及10000-30000端口开放。',
    msg135: ' 不支持通配符域名和IP地址',
    msg136: '免费版不支持首页信息模块更改，请购买专业版',
    msg137: '免费版不支持随机端口，请购买专业版',
    msg138: '确定批量删除选择的用户？',
    msg139: '免费版只支持本地存储',
    msg140: '只有额外独立部署了被控程序时可用，否则请勿开启，将会导致节点无法管理',
    msg141: '99.99%的情况下，您都无需开启',
    msg142: '0代表永久',
    msg143: '请输入1-100个字符',
    msg144: '请输入1-4096的整数',
    msg145: '最多添加5条规则',
    msg146: '网络信息需要实例在关机状态下进行',
    msg147: '您的授权已被暂停，请前往智简魔方会员中心检查授权状态',
    msg148: '指SMTP服务器的端口，跟SSL类型和邮件服务器配置有关，SSL类型常用端口，无：25或26，SSL：465或587，TLS：587',
    msg149: '对应开发商邮件服务器的主机信息，如QQ邮箱是：smtp.qq.com',
    msg150: '您申请的完整邮箱账号',
    msg151: '需开启POP3/SMTP服务后，即可获取授权码。',
    msg152: '是指与邮件服务器通信时是否使用安全连接。更改此选项通常还需要更改SMTP端口。',
    msg153: 'QQ邮箱前往设置',
    msg154: '本功能用于当系统中出现节点离线时的自动迁移,用于恢复实例,注意:实例都会被重启。本功能只适用于共享存储',
    msg155: '本功能用于当系统某个节点出现高负载时自动迁移,注意:如负载过高时进行迁移,可能会导致恶性循环导致机器卡死,本地存储也可使用该功能,但是迁移时实例会关机',
    msg156: '该模块未授权,如需使用请于官网应用商店购买该模块',
    msg157: '调试模式将于24小时后自动关闭',
    msg158: '用于系统供应商检查软件问题,开启后,请将以下代码发送至软件供应商,他们将获得管理员后台登陆权限',
    msg159: '限时试用30天,您的到期日为',
    msg160: '到期后功能将会关闭,请前往应用商店订购',
    msg161: '改变磁盘存储位置,不会保留快照数据',
    msg162: '确定强制删除节点？',
    msg163: '用于access模式的ip，保持vlan默认值0；如需用于trunk模式，必须添加vlan值',
    msg164: '确定应用智能规则吗?',
    msg165: '确定删除批量选中的IP吗?',
    msg166: '勾选后,所有实例密码将会相同,有安全风险!',
    msg168: '开启后,将会进行无感知迁移',
    msg169: '开启后,将会缩短实例停机离线时间',
    msg170: '开启后,将会热迁移,请手动配置IP地址',
    msg171: '如遇节点间网络不友好,持续无法完成内存传输,将会临时关闭实例以便完成迁移',
    msg172: '所选节点有快照,无法热迁移,请删除快照后使用常规迁移',
    msg173: '迁移会导致快照丢失,我已知悉并同意',
    msg174: '本地存储实例也可以使用热迁移,迁移过程客户无感知,支持跨区域迁移',
    msg175: '实例将会无感知完成磁盘数据同步后,重启进行IP配置即可完成迁移,缩短实例离线时间',
    msg176: '系统将会使用热迁移,实例不会被重启,但是系统将不会自动配置实例内IP地址,您需要手工配置,否则实例没有网络',
    msg177: '热迁移持续失败时,实例将会被暂停,实例暂时无法访问,内存数据不丢失,提高迁移成功几率',
    msg178: '20位内,支持数字,大小写,中文,下划线',
    msg179: '我们不会保管您的私钥信息,请您务必保存好创建完成后下载的私钥',
    msg180: '一旦删除不可恢复,请确认!',
    msg181: '该密钥有关联实例,无法删除!',
    msg182: '节点使用trunk模式下需要输入VLAN,否则一律不需要输入,如您不知道什么是trunk,请勿输入!!',
    msg183: '挂载至',
    msg184: '点击更新节点状态信息',
    msg185: '请根据密钥/实例/用户查找',
    msg186: '限时免费至2022年2月1日,',
    msg187: '所选磁盘有快照,无法热迁移,请删除快照后使用常规迁移',
    msg188: '开启后,即使该节点支持冷备份,也不会对实例进行冷备份',
    msg189: '服务与支持已到期,无法开启调试模式,请购买服务支持后重试',
    msg190: '当前已授权',
    msg191: '您最多可选',
    msg192: '个节点',
    msg193: '请注意:未选中的节点将会被关闭该功能',
    msg194: '本次迁移将使用',
    msg195: '当前节点已离线,无法热迁移',
    msg196: '当前节点已离线,将会在新的节点中启动实例',

    msg197: 'KVM专业版被控授权,包括轻量版,拨号版,普通版',
    msg198: '可对实例进行监控,出现滥用情况,自动暂停、关闭或迁移至指定节点',
    msg199: '对CPU进行调控,超过使用阈值,自动进行干预',
    msg200: '对带宽进行调控,超过使用阈值,自动进行干预',
    msg201: '实例更换节点或实例更换磁盘存储路径,无需停机,客户无感知',
    msg202: '您的',
    msg203: '数量已低于已使用数量,将会导致功能立刻不可用',
    msg204: '该节点智能CPU功能未授权,规则将不会被触发',
    msg205: '该节点智能带宽功能未授权,规则将不会被触发',
    msg206: '应用至',
    msg207: '个实例',
    msg208: '其中',
    msg209: '未购买授权不生效',

    msg210: '您已购买智能带宽',
    msg211: '您已购买智能CPU',
    msg212: '您已购买滥用迁移',
    msg213: '节点已购买',
    msg214: '已开通',
    msg215: '到期时间为',
    msg216: '到期后功能将会关闭，请',
    msg217: '立即购买',
    msg218: '您尚未购买该功能',
    msg219: '请根据IP或主机名查找',
    msg220: '自动登录失效',
    msg221: '限期免费至2022年8月31日,开启后,实例将不可分配IP地址,不进行IP绑定,可接受由外部发送的DHCP',
    msg222: '看不懂此项,请勿勾选,将会导致无网络',
    msg223: '自动鉴权失败，请访问魔方官方订购授权',
    msg224: ' 确认修改XML吗?',
    msg225: 'XML修改成功，重启实例后生效',
    msg226: '已添加计算节点数量超过已购买的计算节点数量',
    msg227: '确定批量取消迁移选中的节点吗?',
    msg228: '该功能普惠版不支持，请购买专业版',
    msg229: '普惠版不支持随机端口，请购买专业版',
    msg230: '普惠版不支持首页信息模块更改，请购买专业版',
    msg231: '普惠版只支持本地存储',
    malfunction: '故障',
    readRestriction: '读取限制',
    readRestrictionMost: '读取最大突发',
    writeRestriction: '写入限制',
    writeRestrictionMost: '写入最大突发',
    resourceManagement: '资源管理',
    assignUser: '分配用户',
    upTo_20InLength: '长度最多为20',
    nameAlreadyExists: '名称已存在',
    cpuDistribution: 'CPU分配量(核心)',
    cpuAssign: 'CPU分配量',
    cpuAllotTotal: 'CPU分配总量',
    memoryAllotTotal: '内存分配总量',
    inBandwidthAllotTotal: '进带宽分配总额',
    outBandwidthAllotTotal: '出带宽分配总额',
    inBandwidthlimit: '单台机器最高进宽带',
    outBandwidthlimit: '单台机器最高出宽带',
    ramAssign: '内存分配量',
    useCpu: '已用CPU',
    useMemory: '已用内存',
    memoryAllocationGb: '内存分配量(GB)',
    diskCapacityGb: '磁盘容量(GB)',
    exampleQuantityNumber: '实例数量(个)',
    broadbandInOut: '宽带(进/出)',
    childAccountA: '子账户(个)',
    used1: '已使用',
    usedBackNum: '备份数量分配总额',
    usedsnapNum: '快照数量分配总额',
    usedNatNum: 'NAT转发数量分配总额',
    usedWebNum: 'NAT建站数量分配总额',
    unused: '未使用',
    resource: '资源',
    notLimited: '不限制',
    remove: '移除',
    associationInstance: '关联实例',
    relatedNumber: '关联数量',
    configurationRule: '配置规则',
    addRule: '添加规则',
    editRule: '修改规则',
    fork: '强制使用',
    cpuTotal: 'CPU总量',
    determineSolution: '确定解绑',
    template1: '此操作将创建一台用于转发的实例',
    template2: '配置CPU:4核,内存:1G',
    template3: '使用宿主机IP直接进行转发和建站，无需创建额外转发实例或分配IP地址',
    template4: '一旦设置为单IP转发和建站后，无法回滚设置',

    newConstruction: '新建',
    operatingSystem: '操作系统',
    diskName1: '磁盘名称',
    getTheLatestVersion: '获取最新版本',
    clientrescueSystemSide: '救援系统',
    developmentDoc: '开发文档',
    batch: '批量操作',
    physicalMachine: '模拟物理机运行',
    limitPhysical: '开启此功能后，将对操作系统隐藏部分虚拟机标识。可用于部分需要在物理机中才能运行的软件，比如显卡直通后安装显卡驱动，部分显卡在虚拟机下无法安装驱动。(该功能并非对所有软件都能生效)',
    qemuTip1: '通过更换QEMU版本，能获取更好的性能体验',
    qemuTip2: '虚拟化建议使用最新版本，性能更高',
    qemuTip3: '嵌套虚拟化建议使用老版本，兼容性更好',
    qemuTip4: 'QEMU安装教程',
    instance_use_product: '实例使用产品',
    instance_use_tip1: '变更客户，实例使用的产品，将会一并被变更;',
    instance_use_tip2: '如果不想被变更，提前将产品卸载',
    unknownTip: '同意未知状态的实例一并删除',
    ungrouped: '未分组',
    useIpSegments: '使用IP段',
    ip_delete_tip: '确认删除选中的ip段？',
    ip_cancel_create: '确定需要取消创建？',
    cancel_create_success: '取消创建发起成功，请稍后...',
    begin_cancel_crate: '正在发起取消创建请求...',
    no_change_config: '未变更配置'
  },
  vaildStr: {
    vaild1: '主机名是由字母开头且6位以上的数字或字母组成',
    vaild2: 'VNC密码是由8位数字和字母大小写组成',
    vaild3: '请输入名称',
    vaild4: '不能有中文或特殊字符',
    vaild5: '请输入用户名！',
    vaild6: '用户名是以字母开头, 并且在4- 15位之间',
    vaild7: '请输入密码',
    vaild8: '密码是大于6位的字母或数字',
    vaild9: '两次输入密码不一致',
    vaild10: '请输入正确的手机号！',
    vaild11: '请输入',
    vaild12: '的整数',
    vaild13: '端口号范围5900-65535（不可以9000-10000）',
    vaild14: '端口范围不符合格式要求，请参考格式输入',
    vaild15: 'ip不符合格式要求，请参考格式输入',
    vaild16: '不符合格式要求,请输入例如255.255.255.0',
    vaild17: '端口允许范围为22,100-65535',
    vaild18: '新密码不能和旧密码相同',
    vaild19: '请输入正确的邮箱地址',
    vaild20: '长度为',
    vaild21: '之间',
    vaild22: '请输入长度为6-32位的字符',
    vaild23: '不符合格式要求,请输入例如192.168.1.1'
  },
  directive: {
    dir1: '硬件直通',
    dir2: '浮动IP',
    dir3: '随机端口',
    dir4: '首页信息显示',
    dir5: '定时任务'
  },
  tool: {
    tool1: '月后',
    tool2: '周后',
    tool3: '天后',
    tool4: '小时后',
    tool5: '分钟后',
    tool6: '添加',
    tool7: '成功',
    tool8: '失败'
  },
  // 页面布局
  layout: {
    business: '业务管理',
    ipManagement: 'IP管理',
    clouds: '实例管理',
    loadBalance: '负载均衡',
    disk: '磁盘管理',
    vpc: 'VPC管理',
    security: '安全组',
    template: '实例模板',
    log: '日志',
    actionLog: '系统日志',
    task: '任务日志',
    myResources: '我的资源',
    loginOut: '退出登录',
    personalCenter: '个人中心',
    changePwd: '修改密码',
    recycleBin: '回收站',
    user: '用户管理',
    loginlog: '登录日志',
    oldPwd: '旧密码',
    ssh_key: '秘钥管理'

  },

  // 登录页面
  login: {
    title: '登 录',
    desc: '请输入您的账号密码',
    customerAccount: '用户名/主机名/IP',
    account: '账号',
    password: '密码',
    rememberPassword: '记住密码',
    forgetPassword: '忘记密码',
    loginIp: '登录IP',
    name: '智简魔方云系统',
    nameDesc: '使用先进的KVM+OVS构建的虚拟化系统，可用于公有云与私有云。',
    checkAccount: '请输入账号名称',
    checkPassword: '请输入密码',
    loginSuccess: '登录成功'
  },

  // 系统设置
  config: {
    name: '系统设置',
    setting: {
      domain: '系统域名',
      checkDomain: '请输入系统域名',
      companyName: '公司名称',
      checkCompany: '请输入公司名称',
      email: '邮箱地址',
      checkEmail: '请输入邮箱地址',
      checkValidateEmail: '请输入正确的邮箱地址',
      loginName: '登录页名称',
      checkLoginName: '请输入登录页名称',
      loginDesc: '登录页描述',
      hideCopyright: '隐藏版权信息',
      customUserCopyright: '自定义版本信息',
      checkLoginDesc: '请输入登录页描述',
      maintain: '维护模式',
      checkMaintain: '请输入维护模式',
      maintainInfo: '维护信息',
      checkMaintainInfo: '请输入维护信息',
      submitCheckValidate: '请正确填写所有信息后提交'
    },
    ssl: {
      type: '证书类型',
      name: 'SSL证书',
      encrypt: "Let's Encrypt",
      encryptNetwork: "Let's Encrypt官方网站地址",
      encryptDesc: "系统将获取由Let's Encrypt签发的免费证书，Let's Encrypt将会验证您的域名所有权，请确保您的解析正确，ip地址不在Let's Encrypt黑名单中。",
      selfSSL: '自签名证书',
      selfDesc: '不可信任证书',
      customSSL: '自定义证书',
      kem: '证书(PEM)',
      kemPlaceholder: '请输入证书(PEM)',
      key: '密钥(KEY)',
      keyDesc: '密钥已隐藏',
      keyPlaceholder: '请输入密钥(KEY)',
      NotCredible: '将会使用系统签发的本地证书，该证书不可信',
      clear_key: '清空密钥'
    },
    create: {
      name: '实例创建',
      diskConfig: '磁盘设置',
      diskLabel: '磁盘默认速度限制',
      diskDesc: '关闭则不限制磁盘速度',
      placeholder: '请输入限制值',
      require: '请输入',
      readBytesSecLabel: '读取限制(MB/s)',
      readBytesSecMaxLabel: '读取最大突发(MB)',
      writeBytesSecLabel: '写入限制(MB/s)',
      writeBytesSecMaxLabel: '写入最大突发(MB)',
      readIopsSecLabel: '读取限制(IOPS/s)',
      readIopsSecMaxLabel: '读取最大突发(IOPS)',
      writeIopsSecLabel: '写入限制(IOPS/s)',
      writeIopsSecMaxLabel: '写入最大突发(IOPS)',
      systemDiskConfig: '系统盘设置',
      windowsSystem: '默认Windows系统盘容量(G)',
      swastikaSolution: '超售模式',
      otherSystem: '其他系统系统盘默认容量(G)',
      cpuDesc: '关闭则不限制CPU',
      cpuLabel: 'CPU限制',
      cpuPercentLabel: 'CPU百分率(%)',
      cpuLimit: '请输入数字0~100，0和100代表不限制CPU',
      // range: '容量最小不能小于',
      range: '容量区间在',
      accessSettings: '访问设置',
      evacuationAndBalance: '疏散与平衡',
      trafficSettings: '流量设置'
    },
    vnc: {
      startVnc: '启用外部VNC',
      domainLabel: '域名',
      vncAddress: 'VNC地址',
      domainPlaceholder: '请输入域名',
      domainTips: '示例：www.zjmfcloud.com，不需要填写协议和端口',
      vncAddressCheck: '请选择VNC地址',
      vncTips: '请选择需要额外提供VNC服务的ip地址，地址从主控网卡获取',
      certificate: '证书(CRT)',
      key: '密钥(KEY)'
    },
    safe: {
      name: '安全设置',
      description: '注：外部API调用时，请使用该地址',
      adminLabel: '后台管理员路径',
      adminDesc: '设置管理员访问路径，需域名/地址访问',
      adminCheck: '请填写管理员地址',
      http: 'http端口',
      httpAccessAddress: 'HTTP访问地址',
      httpsAccessAddress: 'HTTPS访问地址',
      alternateAddress: '备用地址：',
      httpSwitch: 'http端口开关',
      httpSwitchDesc: '关闭后不可通过http端口访问',
      httpCheck: 'http和https端口不能同时关闭',
      https: 'https端口',
      httpsSwitch: 'https端口开关',
      httpsSwitchDesc: '关闭后不可通过https端口访问'
    },
    ip: {
      name: 'IP设置',
      rulesLabel: 'IP分配规则',
      rules1: '随机分配',
      rules2: 'IP地址顺序分配',
      rules3: 'ID顺序分配',
      rulesDesc: '随机分配IP地址',
      rulesDesc1: '按IP地址从0-255依次分配',
      rulesDesc2: '按IP地址录入系统中ID从小到大分配',
      bz: 'IP备注信息',
      singleLineInput: '单行输入',
      bzDesc: '开启后允许客户查看IP备注信息',
      macAddressPrefix: 'MAC地址前缀',
      AccordingToSettings: '开通实例时，MAC地址前6位根据设置进行配置',
      install: {
        disaster: '魔方云主控容灾',
        msg1: '您可以试用本工具快速恢复主控，您需要上传您的原始备份数据库或外部OSS数据库，实现业务恢复',
        msg2: '请选择您的数据库连接方式',
        upload: '上传数据库',
        oss: '外部数据库',
        databasePath: '数据库地址',
        databasePort: '数据库端口',
        databaseUser: '数据库用户',
        databasePassWord: '数据库密码',
        databaseName: '数据库名称'
      },
      isUsed: '是否使用',
      addAccount: '新增账号',
      batchNew: '批量新增',
      bulkImport: '批量导入',
      reUpload: '重新上传',
      msg1: '可一次性导入多个账号,编辑格式参考模板内容',
      msg2: '请上传模板',
      msg3: '确认导入',
      msg4: '下载模板'

    },
    evacuate: {
      name: '疏散与平衡',
      switch: '功能开关',
      breakdown: '故障判断',
      maintenanceLabel: '监控频率',
      maintenanceUnit: '秒/次',
      failLabel: '连续失败次数',
      failUnit: '次',
      migrateRule: '迁移规则',
      migrateRangeLabel: '迁移范围',
      balanceLabel: '平衡策略',
      forbidOutLabel: '禁止迁出节点',
      forbidInLabel: '禁止迁入节点',
      breakRecover: '故障恢复',
      migrateTimeLabel: '迁回时间',
      migrateStrategyLabel: '迁回策略',
      module1: '所有节点',
      module2: '节点分组',
      module3: '填满一个',
      module4: '平均所有',
      module5: '不自动',
      module6: '上线后10分钟',
      module7: '上线后20分钟',
      module10: '上线后30分钟',
      module11: '上线后60分钟',
      module12: '上线后120分钟',
      module8: '自动平衡',
      module9: '恢复原始状态'
    },
    networkIp: {
      networkIpSetting: '内网IP设置',
      physicalInterface: '物理接口名',
      networkName: '网卡名称',
      physicalNetwork: '物理网卡',
      bridge: '桥',
      auto: '自动启动',
      relevance: '关联',
      mask: '掩码',
      network: '网关',
      createABridge: '创建桥',
      editBridge: '修改桥',
      interfaceName: '接口名称',
      checkNetwork: '选择网卡',
      bridge_type: '网桥类型'
    },
    acquisitionSet: {
      acquisitionSet: '采集设置',
      dataAcquisition: '数据采集'
    },
    notificationSettings: {
      notificationSettings: '通知设置',
      emailSwitch: '邮件总开关',
      emailType: '邮件类型',
      emailCode: '邮件编码',
      systemName: '系统邮件名',
      systememailName: '系统邮箱名',
      app: '应用',
      key: '密钥'
    },
    debug: {
      debug: '调试'
    },
    switchTip: '开启后系统将可以独立创建以下产品，以他们作为独立对象进行管理',
    functionSwitch: '功能开关',
    elasticIpProduct: '弹性IP产品',
    diskProduct: '磁盘产品',
    shareBw: '共享带宽',
    customImage: '自定义镜像'
  },

  // whmcs插件
  whmcs: {
    download: 'WHMCS插件下载',
    version: '当前版本',
    update: '文档更新',
    support: '支持版本'
  },

  // 数据库备份
  databaseBackup: {
    name: '数据库备份',
    restoreLocalBackup: '恢复本地备份',
    immediately: '立刻备份',
    backupRule: '备份规则',
    backupTime: '备份时间',
    backupType: '备份类型',
    backupFilename: '备份文件名',
    backupTables: '表数量',
    databaseRows: '数据库条目',
    databaseRise: '数据库大小(MB)',
    databaseVersion: '备份数据库版本',
    databaseState: '备份状态',
    restoreDatabase: '还原数据库备份',
    restoreDatabaseTitle: '确认将数据库还原成',
    restoreDatabaseDesc: '还原将会导致当前数据丢失，请确认您已备份当前数据，同时还原期间系统功能不可用，系统将会自动进入维护模式',
    restoreConfirm: '我已自行完成数据备份',
    restoreConfirmCheck: '请勾选我已自行完成数据备份',
    backuping: '备份中',
    backupSuccess: '备份完成',
    backupTitle: '是否开始备份？备份需要较长时间',
    backupDelete: '是否确认删除备份文件',
    currentlySelected: '确认删除当前选中的数据库备份文件？',
    batchRemove: '批量删除',
    chooseFirst: '请先进行选择',
    tip: '主控有实例，无法恢复本地备份'
  },

  // 数据库备份规则列表
  databaseBackupRule: {
    name: '数据库备份规则',
    addRules: '添加备份规则',
    backupTime: '备份时间',
    backupTimePlaceholder: '请输入备份时间',
    backupType: '备份类型',
    remote_backup_method: '远程备份方式',
    backup_method: '备份方式',
    backupTypePlaceholder: '请选择备份类型',
    ftpPath: 'FTP路径',
    ftpUrl: 'FTP地址',
    ftpUrlPlaceholder: '请输入FTP地址',
    ftpPathPlaceholder: '请输入FTP路径',
    ftpPort: 'FTP端口',
    ftpPortPlaceholder: '请输入FTP端口号',
    ftpUser: 'FTP用户',
    ftpUserPlaceholder: '请输入FTP用户名',
    ftpPass: 'FTP密码',
    ftpPassPlaceholder: '请输入FTP密码',
    backup: '备份',
    interval: '备份频率',
    intervalPlaceholder: '请选择备份频率',
    unit: '小时/次',
    minuteUnit: '分钟/次',
    local: '本地',
    localDesc: '本地备份并无法避免由于硬盘故障导致的数据丢失，建议使用远程备份',
    far: '远程',
    backupTips: '是否开始备份？备份需要较长时间',
    deleteBackup: '是否确认删除该备份规则?',
    reserveMax: '请输入保留的最大份数',
    reserveNew: '保留最新',
    pathErr: '路径格式错误',
    access_point_url: '访问域名查询网址',
    remote_path_tip: '请输入二级目录，不能/结尾',
    disable_tip: '插件已被禁用，该备份规则不生效且不可修改',
    link_try: '连接测试',
    region_abbreve: '区域简称',
    input_region_abbreve: '输入区域简称'
  },

  // 管理员
  admin: {
    name: '管理员',
    adminGroup: '管理员分组',
    adminGroupPlaceholder: '请选择管理员分组',
    dns: '未填写域名，无法启用',
    username: '用户名',
    usernamePlaceholder: '请输入用户名',
    nickname: '姓名',
    phone: '手机',
    nicknamePlaceholder: '请输入姓名',
    groupName: '分组',
    loginTime: '上次登录时间',
    createTime: '创建时间',
    password: '密码',
    editPassword: '新密码',
    checkPass: '确认密码',
    checkPassPlaceholder: '请输入确认密码',
    checkPassValidate: '两次输入的密码不一致',
    status: '管理员状态',
    normal: '正常',
    disable: '禁用',
    addAdmin: '添加管理员',
    updateAdmin: '修改管理员',
    time: '时间',
    EvacuationLog: '疏散日志',
    pleaseChoose: '请选择',
    backupTime: '备份时间',
    backupStatus: '备份状态',
    restoreTarget: '还原目标',
    confirm: '确认',
    example: '实例',
    drive: '驱动',
    mount1: '挂载',
    uninstalled: '已卸载',
    mount2: '正在挂载',
    mount3: '已挂载',
    typeSize: '类型大小',
    realOccupy: '实际占用',
    diskInformation: '磁盘信息',
    diskName1: '磁盘名称',
    internalNetwork: '内网',
    systemDisk: '系统盘',
    networkType: '网络类型',
    linkToTheMaster: '链接至母盘',
    pleaseSelectTheNetworkType: '请选择网络类型',
    classicNetwork: '经典网络',
    vpcNetwork: 'VPC网络',
    pleaseEnterTheCpu: '请输入CPU',
    core: '核心',
    ram: '内存',
    pleaseEnterMemory: '请输入内存',
    confirmRestoreTarget: '确认还原目标',
    reduction: '还原',
    coldBackup: '冷备份',
    newConstruction: '新建',
    coverageExistingExample: '覆盖已有实例',
    pleaseSelectAnInstance: '请选择实例',
    pleaseSelectTheTarget: '请选择目标',
    modify: '修改',
    nuclear: '核',
    chooseToRestoreTargetFirst: '请先选择还原目标',
    submitTheRestoreTarget: '提交还原目标成功',
    SupportsDnspod: '本功能用于当主控IP或计算节点IP不是固定IP时的自动IP解析，目前支持DNSPOD',
    networkTips: '节点有内网IP的情况下，冷迁移/热迁移/VPC跨节点组网，将会使用该内网IP通讯',
    FreeTo_2021_12_31: '智简魔方云免费版限时免费提供至2021/12/31',
    NormalTo_2021_12_31: '智简魔方云普惠版限时免费提供至2021/12/31',
    enableDdns: '启用DDNS',
    dnsSupplier: 'DNS供应商',
    keyId: '密钥ID',
    enableRange: '启用范围',
    domainName: '域名',
    switch: '开关',
    lastPushTime: '上次推送时间',
    notFillingOut: '未填写域名，无法启用',
    host: '主控:',
    node: '节点',
    pleaseEnterADnspodKeyId: '请输入DNSPOD 密钥ID',
    pleaseEnterDnspodToken: '请输入DNSPOD Token',
    excessTraffic: '流量超额暂停',
    exceedingTraffic: '实例开启后，实例超出流量后将会被魔方云自动暂停',
    networkOutage: '实例超出流量后，将被断网',
    inoperation: '实例超出流量后，不做操作',
    networkLimit: '流量超额后，进出带宽均限制为设置的速度',
    logList: {
      checkLog: '选择日志',
      beforeLog: '前的日志',
      checkDay: '选择日期',
      weekBefore: '一周前',
      DaysBefore30: '30天前',
      DaysBefore60: '60天前',
      DaysBefore90: '90天前',
      delSuccess: '删除了',
      logNum: '条日志'
    }
  },

  // 管理员分组
  adminGroup: {
    name: '管理员分组',
    groupName: '分组名称',
    groupManagement: '分组管理',
    username: '用户列表',
    addGroup: '添加分组',
    updateGroup: '修改分组',
    adminGroupName: '管理员组名称',
    addAdminGroup: '添加管理员组',
    editAdminGroup: '添加管理员组',
    selectAdministrator: '请选择管理员权限',
    adminGroupNamePlaceholder: '请输入管理员组名称',
    keywordsToFilter: '输入关键字进行过滤',
    adminGroupPower: '管理员组权限',
    adminGroupPowerPlaceholder: '请输入选择权限',
    status: '状态',
    statusPlaceholder: '请选择添加的管理员类型',
    normal: '正常',
    all: '全部',
    disable: '禁用'
  },

  // 冷备份
  cloudBackup: {
    name: '冷备份',
    accountModification: '专业版支持此账号修改',
    node: '节点',
    backupStart: '上次备份开始时间',
    backupEnd: '上次备份结束时间',
    status: '备份状态',
    log: '日志',
    frequency: '备份频率',
    frequencyNum: '备份保留份数',
    frequencyPlaceholder: '请输入备份频率',
    dir: '备份路径',
    dirPlaceholder: '请输入备份路径',
    dirValidate: '请输入绝对路径，以/开头',
    enable: '停用/启用',
    setting: '设置',
    point: '备份时间',
    pointPlaceholder: '请输入备份时间',
    day: '天',
    updateSuccess: '修改备份配置成功',
    start_backup_time: '开始创建时间'
  },

  // 安全升级
  SafeUpgrade: {
    title: '安全升级，请设置后台管理路径',
    tips: '注：外部API调用时，请使用该地址',
    adminUrl: '管理员地址',
    validateUrl: '请输入'
  },
  // 系统升级

  systemUpgrade: {
    name: '系统升级',
    linkNumber: '链接数量',
    nodeInfo: '节点信息',
    regionalInformation: '区域信息',
    node: '节点',
    versionInfo: '版本信息',
    newVersion: '最新版本',
    updateLog: '更新日志',
    nowVersion: '当前版本',
    now: '正在使用',
    officialVersion: '正式版',
    officialVersionTips: '当前为正式版，您可升级为内测版',
    closeBeta: '内测版',
    freeVersion: '免费版',
    normalVersion: '普惠版',
    professionalVersion: '专业版',
    closeBetaTips: '当前为内测版，您可切换为正式版',
    rightNow: '立即安装',
    systemUpgrade: '系统升级',
    newBest: '已是最新版本',
    authorizationInfo: '授权信息',
    maxNum: 'KVM节点',
    useNum: '已授权',
    hypervMaxNum: 'Hyper-V节点',
    hypervUseNum: 'Hyper-V使用数量',
    license: '授权码',
    licensePlaceholder: '请输入授权码',
    changeLicense: '变更授权码',
    updateLicense: '更新授权',
    notice1: '1、注意，请不要在商用环境申请内测版。',
    notice2: '2、所有新功能做完内部初审后都会第一时间向内测用户推送。',
    notice3: '3、内测版会有诸多小Bug，如遇到，可以论坛或QQ找我们，我们一定负责到底。',
    notice4: '4、内测意义在于为广大用户找Bug，魔方团队再一次感谢您的积极参与。',
    notice5: '5、如果你不是愿意付出及肯折腾学习的人，我们不建议申请内测。',
    notice6: '1.注意，只有当系统有更高版本正式版时，您才可以进行升级',
    notice7: '2.正式版不在提供新的功能测试',
    notice8: '3.转为正式版后，您可继续申请为内测版。',
    updateTips: '升级前，请自行备份好数据库，请确认备份无误后继续',
    updateNow: '立即升级',
    downloading: '下载中',
    noDownload: '有更新',
    success: '可更新',
    updating: '下载中',
    install: '安装更新',
    tips: '提示信息',
    downError: '下载失败，请重试',
    downSuccess: '下载成功，请更新',
    down: '下载',
    update: '更新',
    confirm: '您确认要',
    version: '版本',
    updatingNew: '正在更新,请稍后...',
    waitUpdate: '更新发起成功，请等待3-5分钟后刷新页面',
    updateLicenseSuccess: '更新授权成功',
    doDownload: '确定要取消下载吗？',
    determineTheNode: '确定将节点',
    determineArea: '确定将',
    upgradeTo: '升级到',
    supportTime: '服务支持到期时间',
    authorizationTime: '授权到期时间',
    noService: '无服务与支持',
    updateTip: '魔方云更新逻辑变更，请按照新的升级教程进行操作。',
    upgradeCourse: '升级教程'
  },

  // 系统日志
  systemLog: {
    name: '系统日志',
    inputPlaceholder: '输入描述查询',
    time: '时间',
    des: '描述',
    username: '用户名',
    ipAddress: 'IP地址',
    fail: '失败',
    developmentDoc: '开发文档'
  },

  // 登录日志
  loginLog: {
    name: '登录日志',
    inputPlaceholder: '输入描述查询',
    createTime: '登录时间',
    lastVisitTime: '最后访问时间',
    logoutTime: '注销时间',
    username: '用户名',
    des: '描述',
    ip: 'IP地址'
  },

  // 任务日志
  task: {
    name: '任务日志',
    status: '状态',
    startTime: '开始时间',
    endTime: '完成时间',
    progress: '进度',
    type: '类型',
    status1: '未开始',
    status2: '正在执行',
    status3: '执行成功',
    status4: '执行失败',
    status5: '强制结束',
    status6: '已取消'
  },

  // 黑名单日志
  blacklist: {
    name: '黑名单记录',
    ip: '封停IP',
    ipPlaceholder: '请输入IP地址',
    createTime: '封停时间',
    expiredTime: '解封时间',
    expiredTimePlaceholder: '请选择解封时间',
    description: '封停原因',
    descriptionPlaceholder: '请输入封停原因',
    confirmDelete: '确定删除吗？'
  },

  // 用户管理
  userList: {
    name: '用户管理',
    customerDownload: '客户端下载',
    createUser: '创建用户',
    subAccount: '子账户',
    username: '用户名',
    parent: '所属用户',
    usernamePlaceholder: '请输入用户名',
    yourHostArea: '请选择您的主机区域',
    email: '邮箱',
    count: '实例数量',
    loginTime: '登录时间',
    remark: '备注',
    createTime: '创建时间',
    login: '登录',
    password: '密码',
    passwordPlaceholder: '请输入密码',
    checkPassword: '确认密码',
    checkPasswordPlaceholder: '请再次输入密码'
  },
  // 区域

  area: {
    accordingName: '请根据名称查找',
    status: '状态',
    country: '国家',
    regionName: '区域名称',
    abbreviation: '简称',
    numberOfNodes: '节点数量',
    quantity: '实例数量',
    ipQuantity: 'IP数量',
    countryCheck: '国家选择',
    charged: '被控独立部署',
    regionalChoice: '区域选择',
    pleaseSelectYourHostArea: '请选择您的主机区域',
    controlledUsers: '被控用户',
    controlledPassword: '被控密码',
    area1: '区域',
    regionalManagement: '区域管理',
    pleaseEnterTheAreaName: '请输入区域名称',
    pleaseEnterIp: '请输入ip',
    addRegionalInformation: '添加区域信息',
    successfullyDeleted: '删除成功',
    modifyRegionalInformation: '修改区域信息',
    memoryRecovery: '内存回收',
    memoryCollectionStrength: '内存回收强度',
    percentageRecovery: '开始回收百分比',
    compulsoryRecycling: '强制回收',
    veryFast: '极快',
    fast: '快',
    general: '一般',
    slow: '慢',
    verySlow: '非常慢',
    spare_node: '备用被控',
    msg1: '影响内存扫描的频率,回收强度越高CPU消耗越大,请注意观察CPU负载',
    msg2: '节点已用内存高于该值时开始进行回收,建议设置为5%',
    msg3: '开启后,将会强制回收所有的zero空间,有更好的回收效果，但会带来客户内存性能降低',
    msg4: '当创建实例未指定存储时,默认选择的存储',
    msg5: '系统备份时,实例的磁盘拷贝路径',
    msg6: '该节点创建的实例分配内存总和高于该值时,实例将无法创建',
    msg7: '该节点可用vlan,例如：1-100,102',
    msg8: '大部分情况无需使用,需要官方进行部署',
    msg9: '请以/开头，且不能为/home',
    msg10: '多个ip时，用英文逗号隔开',
    msg11: '该节点创建的实例分配的CPU总和高于该值时，实例将无法创建',
    noNat: '未开启NAT功能',
    vnc: '独立VNC',
    visit: '访问IP',
    control: '控制IP'
  },

  // 镜像管理
  image: {
    placeholder: '请选择',
    advancedSettings: '高级设置',
    selectPlaceholder: '请根据镜像名称查找',
    imageName: '镜像名称',
    imageGroup: '镜像分组',
    imageGroupPlaceholder: '请选择镜像分组',
    openImage: '已激活',
    disableImage: '已隐藏',
    name: '名称',
    namePlaceholder: '请输入名称',
    use: '使用次数',
    state: '状态',
    group: '分组',
    cloudNum: '停用/启用',
    batch: '批量操作',
    batchModify: '批量修改',
    batchOpen: '批量启用',
    batchStop: '批量停用',
    advance: '高级',
    uploadType: '上传类型',
    uploadTypePlaceholder: '请选择上传类型',
    manual: '人工上传',
    download: '在线下载',
    fileName: '文件名',
    fileNamePlaceholder: '请输入文件名称',
    diskDriver: '磁盘模式',
    diskDriverPlaceholder: '请选择磁盘模式',
    cpuModel: 'CPU模式',
    cpuModelPlaceholder: '请选择CPU模式',
    consoleTips: '高级设置，请勿修改，可能会导致系统无法启动',
    script: '开机脚本',
    scriptTips: '请输入安装完成后执行的脚本，一行代表一个脚本',
    scriptPlaceholder: '请输入您需要执行的命令',
    down: '下载地址',
    downPlaceholder: '请输入下载地址',
    store: '存储',
    sourceMirror: '源镜像',
    storePlaceholder: '请选择存储',
    install: '已安装',
    downImage: '下载镜像',
    imageNode: '镜像节点',
    imageNodePlaceholder: '请选择镜像节点',
    image: '镜像',
    imageManage: '镜像管理',
    inexistence: '点击下载',
    half: '点击下载',
    update: '点击更新',
    downloading: '下载中',
    error: '下载失败',
    full: '磁盘空间不足',
    downloadFail: '镜像下载失败',
    time: '连接下载服务器超时',
    notFound: '镜像无法找到',
    confirm1: '确认要',
    confirm2: '以下镜像吗？',
    confirm3: '您确认终止下载',
    confirm4: '选中的镜像吗？',
    confirm5: '选中的镜像文件吗？',
    confirm6: '选中的文件吗？',
    refreshing: '正在刷新镜像状态',
    refreshSuccess: '刷新成功',
    updateImage: '修改镜像',
    none: '没有可下载的镜像',
    now: '正在',
    overtime: '节点连接超时',
    addImage: '添加镜像',
    stopSuccess: '终止下载镜像成功',
    msg1: '镜像文件会被默认存储至',
    historyVersion: '历史版本',
    getTheLatestVersion: '获取最新版本',
    activationSerialNumber: '激活序列号',
    clientHiding: '客户端隐藏',
    openHiding: '开启后，客户端隐藏该镜像',
    deleteImageFile: '删除镜像文件',
    deleteFile: '删除文件'
  },

  // 镜像分组
  imageGroup: {
    name: '镜像分组',
    groupName: '分组名称',
    groupNamePlaceholder: '请输入镜像组名称',
    updateGroupName: '修改镜像分组',
    updateGroupNameSuccess: '修改镜像分组成功',
    addGroupNameSuccess: '添加镜像分组成功',
    total: '镜像数量',
    addImageGroup: '添加镜像分组'
  },

  // ISO
  iso: {
    iso: 'ISO',
    isoManage: 'ISO管理',
    isoGroup: 'ISO分组',
    addISO: '添加ISO',
    isoGroupPlaceholder: '请选择ISO分组',
    inexistence: '点击下载',
    startIso: '已启用ISO',
    stopIso: '已隐藏ISO',
    name: '名称',
    namePlaceholder: '请输入名称',
    use: '使用次数',
    state: '状态',
    cloudNum: '停用/启用',
    uploadType: '上传类型',
    uploadTypePlaceholder: '请选择上传类型',
    fileName: '文件名',
    fileNamePlaceholder: '请输入文件名称',
    down: '下载地址',
    downPlaceholder: '请输入下载地址',
    store: '存储',
    manual: '人工上传',
    download: '在线下载',
    storePlaceholder: '请选择存储',
    downIso: '下载ISO',
    isoNode: 'ISO节点',
    isoNodePlaceholder: '请选择ISO节点',
    half: '点击下载',
    update: '点击更新',
    edit: '修改',
    downloading: '下载中',
    error: '下载失败',
    full: '磁盘空间不足',
    downloadFail: 'ISO下载失败',
    time: '连接下载服务器超时',
    notFound: 'ISO无法找到',
    none: '没有可下载的ISO',
    now: '正在',
    overtime: '节点连接超时',
    stopSuccess: '终止下载ISO成功',
    confirm1: '确认要',
    confirm2: '以下镜像吗？',
    confirm3: '您确认终止下载'
  },

  isoGroup: {
    name: 'ISO组管理',
    iso1: 'ISO组',
    title: 'ISO组名称',
    total: '所属iso数量',
    createTime: '创建时间',
    configuration: '添加ISO组规则配置',
    enterName: '请输入iso组名称',
    addIsoGroup: '添加ISO组',
    modifyIsoGroup: '修改ISO组'

  },
  // 云
  cloud: {
    private: '私有',
    limitTraffic: '流量限额',
    createAnInstance: '创建实例',
    advanced: '高级',
    selectResourcePackage: '选择资源包',
    selectDataCenter: '选择区域节点',
    selectNode: '请选择节点',
    createQuantity: '创建数量',
    samePass: '密码保持一致',
    numberOfCpUs: 'CPU数量',
    core: '核心',
    bandwidth: '带宽',
    ipQuantity: 'IP数量',
    ipAddress: 'IP地址',
    ipGroup: 'IP分组',
    customer: '所属客户',
    pleaseSelectTheGuestFirst: '请先选择所属客户',
    selectNetwork: '选择网络',
    vpcNetwork: 'VPC网络',
    transparentNetwork: '透明网络',
    recommendedChoice: '实例内部为私有地址,公网IP以浮动方式分配,支持多种高级网络特性,推荐选择',
    classicNetwork: '经典网络',
    notRecommended: '公网IP直接配置到实例内部,不支持高级网络特性,不推荐',
    transparentTip: ' 使用外部DHCP,无需分配IP地址,实例网络与外部网络透明,家用选择',
    suggestedClassicNetwork: '如单台服务器流量超过500Mbps，建议使用经典网络',
    internalIpSegment: '内部IP段',
    selectStorage: '选择存储',
    loadBalancingDetails: '负载均衡详情',
    automatic: '自动',
    physicalInterface: '物理接口',
    operatingSystem: '操作系统',
    stencil: '模版',
    complete: '完整创建',
    linkCreation: '链接创建',
    errMsg: '必须包含字母、数字、“-”、“_”、"."中至少一种，且大小写字母开头，长度6位及以上',
    lowercaseLetters1: '1、长度6位及以上',
    lowercaseLetters2: '2、只能输入大写字母、小写字母、数字、~!@#$&* ()_ -+=| {}[];:<>?,./中的特殊符号',
    lowercaseLetters3: '3、不能以“/”开头',
    lowercaseLetters4: '4、必须包含小写字母a~z，大写字母A~Z,字母0-9',
    rdpPort: 'RDP端口',
    sshPort: 'SSH端口',
    cpuMode: 'CPU模式',
    pleaseChoose: '请选择',
    mirror: '随镜像',
    systemDisk: '系统盘',
    netName: '网络名称',
    dataDisk: '数据盘',
    disk: '磁盘',
    cpuRestriction: 'CPU限制',
    cpuRestriction1: '本功能对虚拟机进行CPU性能限制，请输入数字0~100，0和100代表不限制CPU ',
    gpuQuantity: 'GPU数量',
    gpuQuantity1: '开启后，表示需要创建gpu服务器',
    backupQuantity: '备份数量',
    snapshotQuantity: '快照数量',
    selectSecurityGroup: '选择安全组',
    natForwardingQuantity: 'NAT转发数量',
    natSiteQuantity: 'NAT建站数量',
    quantityOfSecurityGroup: '安全组数量',
    diskIoLimit: '磁盘IO限制',
    create: '创建',
    resourceMsg: '不能超出资源包剩余量，该资源剩余：',
    LessThan_1: 'IP数量不能小于1',
    LessThan_0: 'IP数量不能小于0',
    range1: '范围: 0,1...255',
    range2: '范围: 0,128',
    range3: '范围: 0,64,128,192',
    range4: '范围: 0,32...224',
    range5: '范围: 0,16...240',
    range6: '范围: 0,8...248',
    range7: '范围: 0,4...252',
    range8: '范围: 0,2...254',
    range9: '范围: 0,1...255',
    range10: '范围: 16...31',
    range11: '范围: 168',
    onlyAdd16: '最多只能添加16块磁盘',
    mustChooseResourcePackages: '必须选择资源包',
    pleaseEnterBackup: '请输入备份',
    diskCapacity: '磁盘剩余容量',
    selectATemplate: '请选择模版',
    pleaseEnterASnapshot: '请输入快照',
    pleaseEnterNatForwarding: '请输入NAT转发',
    enterNatStation: '请输入NAT建站',
    NetworkName: '请输入网络名称',
    pleaseSelectANetwork: '请选择网络',
    selectSystem: '请选择操作系统',
    enterIp: '请输入ip数量',
    enterPost: '请输入端口',
    pleaseEnterTheHostName: '请输入主机名',
    pleaseEnterTheCorrectHostName: '请输入正确的主机名',
    pleaseEnterYourPassword: '请输入密码',
    pleaseEnterTheCorrectPassword: '请输入正确的密码',
    enterInternalIpSegment: '请输入内部IP段',
    diskCapacityIs0: '剩余磁盘容量为0',
    theRemaining0: '剩余磁盘数量为0',
    allCustomers: '所有客户',
    createNewCustomers: '创建新客户',
    createANewNetwork: '创建新网络',
    createASecurityGroup: '创建安全组',
    diskSizeIs: '磁盘大小为1G - 1024T之间',
    diskSize1: '磁盘大小(G)',
    createSuccess: '创建成功',
    adslHistory: '拨号日志',
    action: '动作',
    online: '拨号成功',
    offline: '下线',
    onlineErr: '拨号失败',
    action_time: '拨号时间',
    ExamplesIntranet: '实例内网',
    DialingInformation: '拨号信息',
    changeCloudAdsl: '重分配拨号信息'

  },

  migration: {
    dropTheMigration: '掉线迁移',
    loadBalancing: '负载平衡',
    abuseOfMigration: '滥用迁移',
    systemSwitches: '系统开关',
    TheCurrentAlarm: '当前告警',
    loadMigrationThreshold: '负载迁移阈值（负载/CPU核心数）',
    prohibitMigrationThreshold: '禁止迁移阈值（负载/CPU核心数）',
    loadDuration: '负载持续时间',
    theMigrationRules: '迁移规则',
    disallowMigration: '禁止迁移内存容量大于',
    MigrateTheTargetNode: '迁移目标节点',
    tips1: '当系统负载高于时，将进行自动迁移',
    tips2: '当系统负载高于时，将停止迁移避免恶性循环导致机器卡死',
    tips3: '最低10分钟，请输入高于10分钟的整数',
    tips4: '实例大于该内存时将不进行迁移',
    tips5: '只有选中的节点才会自动迁出实例',
    rulesOption1: '优先迁移高负载客户',
    rulesOption2: '优先迁移大内存客户',
    rulesOption3: '优先迁移正常客户',
    migrationRule1: '负载最低',
    migrationRule2: '机器数量最少',
    migrationRule3: '固定节点',
    areaNode: '区域/节点',
    rulesName: '规则名称',
    automaticOperation: '自动操作',
    historicalAccuracy: '历史命中',
    sustainedUse: '持续使用',
    continuous: '持续',
    than: '超过',
    theDurationOfThe: '持续时间',
    openNode: '开启本监控功能的节点',
    suspend: '暂停且告警',
    migrate: '迁移且告警',
    alarm: '仅告警',
    downTo: '降低至',
    hitNumber: '命中次数',
    checkRule: '选择规则',
    description: '故障概要',
    atTime: '按时间搜',
    specifiedInstance: '指定实例',
    ruleBackpage: '规则包',
    new: '当前',
    last: '后',
    seeObj: '监控对象',
    allCeph: '所有ceph存储',
    above: 'CPU负载值高于',
    remaining: '剩余容量低于',
    useIng: '使用容量高于',
    abnormal: '健康状态异常',
    memory: '内存使用率高于',
    disk: '硬盘读写延迟高于',
    nodeErr: '节点状态异常持续',
    errTime: '节点异常持续时间',
    load: '负载值',
    memory_unuse: '内存剩余容量',
    cpuLoad: '负载/CPU核心数',
    heightThan: '高于',
    lowThan: '低于',
    ApplyForSMS: '申请短信接口',
    theAlarmCondition: '告警情况',
    smartRule: '智能规则',
    targetNum: '触发次数',
    Trigger: '触发',
    TriggerHistory: '触发历史',
    detail: '故障详情',
    cloud: '影响的实例',
    Inform: '通知情况',
    in: '进带宽',
    out: '出带宽',
    inAndOut: '进和出',
    inOrOut: '进或出',
    theMigrationTo: '迁移至',
    smart: '智能',
    healthStatus: '健康状态',
    migrationFailed: '迁移失败',
    nodeAndNum: '已开通/总节点数',
    authorizationNode: '授权节点',
    dueToTheTime: '到期时间',
    edit: '编辑',
    renewal: '续费',
    order: '订购',
    continue_trigger: '连续触发',
    trigger_time: '次，发送告警通知',
    cycle_select: '周期选择'
  },
  // NAT
  nat: {
    sure: '确定要将',
    updateBw: '升降级带宽',
    belong: '所属',
    shareBw: '分配带宽',
    natDetail: 'NAT网关详情',
    changeVpc: '切换VPC',
    forward: '转发',
    unlockSuc: 'NAT网关已解锁',
    lockSuc: 'NAT网关已锁定',
    sureLock: ' NAT网关锁定后，将无法执行删除的操作，是否需要将NAT网关锁定？',
    delTip: 'NAT网关已锁定,不能删除',
    forcedDelete: 'NAT网关强制删除后将不会放入回收站',
    changTip: '切换后现有实例相关设置将会被清空',
    exportIP: '出口IP',
    addIp: '增加IP',
    createIp: '新建弹性IP',
    backNat: '确定恢复所选NAT网关吗？',
    deleteNat: '确定彻底删除所选NAT网关吗？',
    outside: '外部',
    elastic: '弹性',
    switchOutIp: '切换出口IP',
    willUse: '将使用',
    as: '作为',
    tip: '请先在设置-功能中心开启NAT网关',
    tip1: '名称只能由中文,数字,大小写字母和-_组成,且长度不能超过20'
  },
  // 弹性IP
  elastic: {
    elastic_ip: '弹性IP',
    product_type: '产品类型',
    product_name: '产品名称',
    cloud: '实例',
    load_balance: '负载均衡',
    nat_gateway: 'NAT网关',
    tip: '请先在设置-功能中心开启弹性IP',
    allot: '分配',
    allot_new_ip: '分配新IP',
    allot_ip_product: '分配弹性IP',
    sure_detach_ip: '确定空闲IP?',
    detach_ip_success: '空闲IP成功'

  },
  // 插件
  plugin: {
    plugin: '插件',
    name: '插件名称',
    author: '开发者',
    install: '安装',
    config: '配置',
    disable: '禁用',
    open: '启用',
    uninstall: '卸载',
    notInstall: '未安装',
    confirmDelete: '确认卸载',
    confirmOpen: '确认启用',
    confirmDisable: '确认禁用',
    autoMount: '磁盘自动挂载插件',
    time_limit: '备份快照时间限制',
    getMore: '前往应用商店获取更多',
    autoPath: '自动挂载路径',
    linux: 'Linux格式',
    boot_script_plugin: ' 开机脚本插件',
    pre_boot_script: '预设开机脚本',
    custom_boot_script: '自定义开机脚本',
    available_systems: '可用系统',
    script_manage: '预设脚本管理',
    db_remote_backup: '数据库远程备份',
    remote_backup_type: '远程备份类型',
    aliyun_oss: '阿里云OSS',
    tx_cos: '腾讯COS',
    command: '命令',
    white_list: 'IP白名单',
    disk_io_limit: '磁盘默认速度限制',
    white_list_fun: '白名单功能',
    default_speed_limit: '默认限速设置',
    google_check: 'Google二次验证插件',
    google_verif: 'Google二次验证',
    choose_admin: '选择管理员',
    bind_google: '绑定google验证器',
    google_secret: '谷歌猃证器密钥',
    click_bind: '点击绑定',
    code: '验证码',
    time_interval: '任务执行时间间隔',
    task_time_period: '任务执行时间段',
    flow_statistics: '实例用量统计',
    instance_name: '实例名称',
    total_flow: '总流量',
    query: '查询',
    start_time: '开始日期',
    end_time: '结束日期',
    tip1: '数据盘自动挂载',
    tip2: '开启后所有实例创建都会被自动挂载',
    tip3: '关闭后，只有传递参数才会被挂载',
    tip4: '新创建实例，linux将会自动挂载，windows将会自动格式ntfs',
    tip5: '开启后，创建重装实例时，允许传递预设脚本ID',
    tip6: '开启后，创建重装实例时，允许传递具体命令',
    tip7: '开机脚本将会在所有其他操作执行完成后执行',
    tip8: '重装自动挂载',
    tip9: '重装不会修改linux格式',
    tip10: '开启后只有列表中的IP才可以访问系统',
    tip11: '登陆时强制google二次验证',
    tip12: '开启后，设定的管理员需要绑定Google验证器，登录时需要填写Google验证器上的验证码才能登录',
    tip13: '请绑定Google验证器，绑定后可以使用Google验证器修改安全验证码，或在管理员开启Google验证后进行登录',
    tip14: '请输入六位数验证码',
    tip15: '未绑定google验证码则不填',
    tip16: '用户google二次验证',
    tip17: '开启后，客户端可以进行google二次验证的操作',
    tip18: '重置google验证码',
    tip19: '重置后，用户需要重新绑定google验证器',
    tip20: '登陆时强制gogle二次验证',
    tip21: '开启后，必须绑定Google验证器，登录时需要填写Google验证器上的验证码才能登录',
    tip22: '客户端备份/快照任务按照设置的时间间隔操作执行',
    tip23: '客户端备份/快照任务在设置的时间段内操作执行',
    tip24: '任务执行时间段限制为',
    tip25: '请根据主机名/IP/客户/MAC地址查找',
    tip26: '选择的远程备份方式，须在数据库备份规则中进行配置'
  },
  // 磁盘
  disk: {
    follow_instance_del: '跟随实例',
    backDisk: '确定恢复所选磁盘吗？',
    deleteDisk: '确定彻底删除所选磁盘吗？',
    create_new_disk: '创建新磁盘',
    choose_disk: '选择磁盘',
    mount_disk: '挂载磁盘产品',
    forcedDelete: '磁盘强制删除后将不会放入回收站',
    tip: '请先在设置-功能中心开启磁盘产品开关',
    tip1: '绑定至实例时自动分配',
    tip3: '注意：当实例释放时，单独创建的磁盘默认不会被自动释放',
    tip4: '开启后，磁盘将会与实例操作同步，实例删除、回收、暂停时，磁盘也会被操作',
    tip5: '磁盘如果有快照，可能会超出预分配大小'
  }
}
